﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Social Dealer</title>
</head>
<body bgcolor="#eeeeee" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: gray; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; margin: 0; padding: 0;">
    <div style="background: #eee; margin: 0; padding: 0;">        
        <table border="0" cellspacing="0" cellpadding="0" class="body-wrap" bgcolor="" style="width: 100%; margin: 0; padding: 0;">
            <tbody style="margin: 0; padding: 0;">
                <tr style="margin: 0; padding: 0;">
                    <td class="container" bgcolor="#FFFFFF" style="display: block !important; width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">
                        <div class="content" style="width: 100%; display: block; margin: 0 auto; padding: 0 15px 15px;">
                            <table border="0" cellspacing="0" cellpadding="0" style="width: 99%; margin: 0; padding: 0px 0px 0px 0px;">
                                <tbody style="margin: 0; padding: 0;">
                                    <tr style="margin: 0; padding: 0;">
                                        <td style="margin: 0; padding: 0;">
                                            <h1 style="font-size: 28px; font-weight: normal; line-height: 1.1; color: #333; margin: 0 0 15px; padding: 15px 0 0; margin-bottom: 15px;">A Review Has Been Shared With You!</h1>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> 
                        <div style="width: 600px; padding: 0px 0px 0px 0px;">
                            <table border="0" cellspacing="0" cellpadding="0" class="body-wrap" bgcolor="" style="width: 100%; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table style="padding: 0px 0px 0px 0px; width: 100%; color: #000000;" cellspacing="0px">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100%; margin: 0 auto; padding: 0; padding: 0px 10px 0px 10px;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; color: #000000; padding: 0px 10px 15px 10px;">
                                                                <a target="_blank" href="[$ReviewSiteURL$]">Read Review in Review Site</a>
                                                                <br />
                                                                <a target="_blank" href="[$PlatformURL$]">Read Review in Platform</a>
                                                            </div>
                                                        </td>
                                                    </tr>                                                                                       
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>                                                      
                        <div class="content" style="max-width: 600px; display: block; margin: 0 auto; padding: 0px;">
                            <table border="0" cellspacing="0" cellpadding="0" class="body-wrap" bgcolor="" style="width: 100%; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table style="padding: 0px 0px 0px 0px; width: 100%; color: #000000;" cellspacing="10px">
                                                <tbody>                                                    
                                                    <tr>
                                                        <td style="width: 20%; margin: 0 auto; padding: 0; padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">
                                                                Review Date:
                                                            </div>
                                                            
                                                        </td>
                                                        <td style="width: 80%; margin: 0 auto; padding: 0; padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #000000; padding: 0px 0px 0px 0px;">
                                                                [$ReviewDate$]
                                                            </div>                                                           
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 20%; margin: 0 auto; padding: 0; padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">
                                                                Reviewer:
                                                            </div>
                                                            
                                                        </td>
                                                        <td style="width: 80%; margin: 0 auto; padding: 0; padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #000000; padding: 0px 0px 0px 0px;">
                                                                [$Reviewer$]
                                                            </div>                                                           
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 20%; margin: 0 auto; padding: 0; padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">
                                                                Rating:
                                                            </div>
                                                            
                                                        </td>
                                                        <td style="width: 80%; margin: 0 auto; padding: 0; padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #000000; padding: 0px 0px 0px 0px;">
                                                                [$Rating$] [$PostorNeg$]
                                                            </div>                                                           
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 20%; margin: 0 auto; padding: 0; padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">
                                                                Review Site:
                                                            </div>
                                                            
                                                        </td>
                                                        <td style="width: 80%; margin: 0 auto; padding: 0; padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #000000; padding: 0px 0px 0px 0px;">
                                                                <a target="_blank" href="[$ReviewSiteURL$]"><img src="[$ReviewSiteIconURL$]" alt="[$ReviewSiteName$]"/></a>
                                                            </div>                                                           
                                                        </td>
                                                    </tr>                                               
                                                    <tr>
                                                        <td style="width: 20%; margin: 0 auto; padding: 0; padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">
                                                                Shared By:
                                                            </div>
                                                            
                                                        </td>
                                                        <td style="width: 80%; margin: 0 auto; padding: 0; padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif;">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #000000; padding: 0px 0px 0px 0px;">
                                                                [$SharedBy$]
                                                            </div>                                                           
                                                        </td>
                                                    </tr>       
                                                    <tr>
	                                                    <td style="width: 20%; margin: 0 auto; padding: 0; padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif;">
		                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">
			                                                    Comment:
		                                                    </div>
	                                                    </td>
                                                        <td style="width: 80%; margin: 0 auto; padding: 0; padding: 0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif;">
	                                                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #000000; padding: 0px 0px 0px 0px;">
		                                                        [$Comment$]
	                                                        </div>
                                                        </td>
                                                    </tr>       
                                                </tbody>
                                            </table>                                                                  
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>                        
                    </td>
                    <td height="0" style="margin: 0; padding: 0;"></td>
                </tr>
            </tbody>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" class="footer-wrap" style="width: 100%; clear: both !important; margin: 0; padding: 0;">
            <tr style="margin: 0; padding: 0;">
                <td class="container" style="display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">
                    <div class="content" style="max-width: 600px; display: block; margin: 0 auto; padding: 15px;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0;">
                            <tr style="margin: 0; padding: 0;">
                                <td align="center" style="margin: 0; padding: 0;">
                                    <p style="font-weight: normal; font-size: 16px; line-height: 1.6; margin: 0 0 10px; padding: 0; margin-bottom: 10px;">
                                        <a href="http://[%Domain%]/legal" style="color: #ffca0b; margin: 0; padding: 0;">Terms</a> |
			                            <a href="http://[%Domain%]/privacy-policy" style="color: #ffca0b; margin: 0; padding: 0;">Privacy</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="margin: 0; padding: 0;"></td>
            </tr>
        </table>
    </div>
</body>
</html>

