﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;">
  <head style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
    <meta name="viewport" content="width=device-width" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
    <title style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">Social Dealer</title>
    
  </head>
  <body bgcolor="#eeeeee" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;width: 100% !important;height: 100%;margin: 0;padding: 0;">

  <div style="background: #eee;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">

      <table class="head-wrap" bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;width: 100%;margin: 0;padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"></td>
                <td class="header container" align="" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;display: block !important;max-width: 600px !important;clear: both !important;margin: 0 auto;padding: 0;">
			
			
                    <div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px;">
                        <table bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;width: 100%;margin: 0;padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><img src="http://cdn.socialintegration.com/contentsyndication/sd/Social-Dealer-logo.png" class="socLogo" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;max-width: 100%;margin: 0;padding: 0;"></td>						
                                                                                                                                                                                                                </tr></table></div>
			
                </td>
                <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"></td>
            </tr>

      </table>
      <table class="head-wrap" bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;width: 100%;margin: 0;padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;" height="9&gt;&#10;&#9;&#9;&lt;td height="><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;" height="9 class=" header="" container="" align="">
			
			
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;max-width: 600px;display: block;margin: 0 auto;">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <table bgcolor="#eeeeee" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;width: 100%;margin: 0;padding: 0;" height="9" border="0" cellspacing="0" cellpadding="0"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;" height="9"><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;" height="9"><img src="http://cdn.socialintegration.com/contentsyndication/sd/ribbonTop.png" style="vertical-align: bottom;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;max-width: 100%;margin: 0;padding: 0 15px;height: 9px;"></td>						
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </tr></table></div>
			
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                   <td height="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"></td>
                                                                                                                                                                                                                                                                                                                                                                                                                               </tr></table>
      <table border="0" cellspacing="0" cellpadding="0" class="body-wrap" bgcolor="" style="font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;width: 100%;margin: 0;padding: 0;"><tbody style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><td class="container" align="" bgcolor="#FFFFFF" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;display: block !important;max-width: 600px !important;clear: both !important;margin: 0 auto;padding: 0;">
				
				
                                                                                                                                                                                                                                                                                                                                                                                                                                                     <div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0 15px 15px;">
                                                                                                                                                                                                                                                                                                                                                                                                                                                         <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;margin: 0;padding: 0;">
                                                                                                                                                                                                                                                                                                                                                                                                                                                             <tbody style="margin: 0;padding: 0;">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <td style="margin: 0;padding: 0;">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <img class="ribbonBottom" src="http://cdn.socialintegration.com/contentsyndication/sd/ribbonBottom.png" align="left" style="max-width: 100%;margin: 0;padding: 0 25px 0 0;padding-right: 25px;">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <td style="margin: 0;padding: 0;">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <img class="ribbonBottom" src="http://cdn.socialintegration.com/contentsyndication/sd/c4clogo.png" align="right" style="max-width: 100%;margin: 0;padding: 0 25px 0 0;padding-right: 25px;"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                             </tbody>
                                                                                                                                                                                                                                                                                                                                                                                                                                                         </table>
                                                                                                                                                                                                                                                                                                                                                                                                                                                     </div>
				
                                                                                                                                                                                                                                                                                                                                                                                                                                                     <!-- content Post Message-->
                                                                                                                                                                                                                                                                                                                                                                                                                                                     <div class="content">
                                                                                                                                                                                                                                                                                                                                                                                                                                                         <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;margin: 0;padding: 0;">
                                                                                                                                                                                                                                                                                                                                                                                                                                                             <tbody style="margin: 0;padding: 0;">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <td >
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <h1 align="center" style="font-size: 28px;font-weight: bold;font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.1;color: #333;margin: 0 0 15px;padding: 15px 0 0;margin-bottom: 15px;">NEW SYNDICATION SIGNUP ALERT!</h1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <td style="text-align: center">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <div>for</div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <td style="text-align: center">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <img src="http://cdn.socialintegration.com/contentsyndication/carfax/carfax_logo.gif" align="center" style="max-width: 100%;margin: 0;padding: 0 0 0 0;"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                             </tbody>
                                                                                                                                                                                                                                                                                                                                                                                                                                                         </table>
                                                                                                                                                                                                                                                                                                                                                                                                                                                         <br/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                         <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;margin: 0;padding: 0;">
                                                                                                                                                                                                                                                                                                                                                                                                                                                             <tbody style="margin: 0;padding: 0;">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <td style="text-align: center">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <div style="padding: 10px 0 10px 0;">[$AccountName$]</div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <td style="text-align: center">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <div style="padding: 10px 0 10px 0;">[$Username$] [$UserEmail$]</div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </tr>
                            
                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <td style="text-align: center">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <div style="margin: auto; padding: 20px 0 0 0">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <div style="font-size: 14px;font-weight: normal;padding: 10px 0 10px 0;font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.1;color: #9f9a9d; padding: 15px 0 10px 0;">Have questions? Call <strong>877-326-7624 opt #1.</strong></div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <div style="padding: 10px 0 20px 0;"><img src="http://cdn.socialintegration.com/contentsyndication/sd/sdlogosmall.png" alt="Powered by SOCIALDEALER" /></div>
                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                             </tbody>
                                                                                                                                                                                                                                                                                                                                                                                                                                                         </table>
                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                     </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                     <!-- /content Post Message-->
				
				
                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td>

                                                                                                                                                                                                                                                                                                                                          <td height="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"></td>
                                                                                                                                                                                                                                                                                                                                      </tr></tbody></table>
      
     <table border="0" cellspacing="0" cellpadding="0" class="footer-wrap" style="width: 100%;clear: both !important;margin: 0;padding: 0;">
          <tbody>
              <tr>
                <td style="text-align: center">
                    <div style="margin: auto; padding: 20px 0 0 0">
                        <a href="http://socialdealer.com/legal/" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #ffca0b;margin: 0;padding: 0;">Terms</a> | 
                        <a href="http://socialdealer.com/legal/" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #ffca0b;margin: 0;padding: 0;">Privacy</a>
                    </div>
                </td>
            </tr>
          </tbody>
      </table>
	</div></body>
</html>
