﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <title>Anthony Marano Company</title>
  </head>
  <body bgcolor="#eeeeee" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: gray; -webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;width: 100% !important;height: 100%;margin: 0;padding: 0;">
      <div style="background: #eee;margin: 0;padding: 0;">
          <table class="head-wrap" bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
            <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
                <td class="header container" align="" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block !important; max-width: 900px !important; clear: both !important; margin: 0 auto; padding: 0;">


                    <div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 900px; display: block; margin: 0 auto; padding: 15px;">
                        <table bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
                            <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                                <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                                    <img src="http://cdn.socialintegration.com/contentsyndication/marano/marano-oval-logo.png" class="socLogo" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; margin: 0; padding: 0;"></td>
                            </tr>
                        </table>
                    </div>

                </td>
                <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
            </tr>
        </table>      
          <table border="0" cellspacing="0" cellpadding="0" class="body-wrap" bgcolor="" style="width: 100%;margin: 0;padding: 0;">
              <tbody style="margin: 0;padding: 0;">
                  <tr style="margin: 0;padding: 0;">
                    <td class="container" align="" bgcolor="#FFFFFF" style="display: block !important; width: 900px !important;clear: both !important;margin: 0 auto;padding: 0;">
                        <div class="content" style=" width: 100%; display: block; margin: 0 auto; padding: 0 15px 15px;">
                            <table border="0" cellspacing="0" cellpadding="0" style="width: 99%;margin: 0;padding: 0px 0px 0px 0px;">
                                <tbody style="margin: 0;padding: 0;">
                                    <tr style="margin: 0;padding: 0;">
                                        <td style="margin: 0;padding: 0;">                                            
                                            <h1 style="font-size: 28px;font-weight: normal;font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height: 1.1;color: #333;margin: 0 0 15px;padding: 15px 0 0;margin-bottom: 15px;">ENTERPRISE REPUTATION SUMMARY ([$Date$])</h1>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="width: 90%; padding: 0px 20px 0px 20px;">
                           <!-- <table border="0" cellspacing="0" cellpadding="0" class="body-wrap" bgcolor="" style="width: 100%;margin: 0;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <p style="font-size: 28px;font-weight: normal;font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height: 1.1;color: #333;margin: 0 0 15px;padding: 15px 0 0;margin-bottom: 15px;">CASTLE CHEVROLET</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>-->                          
                        </div>
                        <br />
                        <div style="width: 100%; padding: 0px 0px 0px 20px;">
                            <table border="0" cellspacing="0" cellpadding="0" class="body-wrap" bgcolor="" style="width: 95%; margin: 0;" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table style="padding: 0px 15px 0px 15px; width: 100%; color: #000000; text-align: center;">
                                                <tbody>
                                                    <tr style="font-weight: bold">
                                                        <td bgcolor="#f2f2f2" style="width:24%; font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;margin:0;padding:0">
					                                        <div style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;margin:0;padding:25px 25px;color:#666">
                                                                <h3 style="font-size:55px;font-weight:normal;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;line-height:1.1;color: black;margin:0 0 15px;padding:0;margin-bottom:15px">
                                                                    [$TotalReviews$]
                                                                </h3>
                                                                Total Reviews
					                                        </div>
					                                    </td>
                                                        <td bgcolor="#f2f2f2" style="width:19%; font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;margin:0;padding:0">
					                                        <div style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;margin:0;padding:25px 25px;color:#666">
                                                                <h3 style="font-size:55px;font-weight:normal;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;line-height:1.1;color:black;margin:0 0 15px;padding:0;margin-bottom:15px">
                                                                    [$AvgGroupRating$]
                                                                </h3>
                                                                Avg Rating
					                                        </div>
					                                    </td>
                                                        <td bgcolor="#f2f2f2" style="width:19%; font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;margin:0;padding:0">
					                                        <div style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;margin:0;padding:25px 25px;color:#666">
                                                                <h3 style="font-size:55px;font-weight:normal;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;line-height:1.1;color:black;margin:0 0 15px;padding:0;margin-bottom:15px">
                                                                    [$NewGroupReviews$]
                                                                </h3>
                                                                New Reviews
					                                        </div>
					                                    </td>
                                                        <td bgcolor="#f2f2f2" style="width:19%; font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;margin:0;padding:0">
					                                        <div style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;margin:0;padding:25px 25px;color:green;">
                                                                <h3 style="font-size:55px;font-weight:normal;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;line-height:1.1;color:green;margin:0 0 15px;padding:0;margin-bottom:15px">
                                                                    [$PositiveGroupNewReviews$]
                                                                </h3>
                                                                Positive
					                                        </div>
					                                    </td>
                                                        <td bgcolor="#f2f2f2" style="width:19%; font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;margin:0;padding:0">
					                                        <div style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;margin:0;padding:25px 25px;color:red;">
                                                                <h3 style="font-size:55px;font-weight:normal;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;line-height:1.1;color:red;margin:0 0 15px;padding:0;margin-bottom:15px">
                                                                    [$NegativeGroupNewReviews$]
                                                                </h3>
                                                                Negative
					                                        </div>
					                                    </td>                                                   
                                                    </tr>                               
                                                </tbody>
                                            </table>
                                        </td>    
                                    </tr> 
                                    <tr>
                                        <td>
                                           <br />
                                        </td>    
                                    </tr>
                                    <tr>
                                        <td>
                                            <table style="padding: 0px 15px 0px 15px; width: 95%; color: #000000;" cellspacing="15px">
                                                <tbody>
                                                    <tr style="font-weight: bold">
                                                       <td style="display: block !important;max-width: 100% !important; margin: 0 auto;padding: 0;">
		                                                    <table style="width:100%;">
			                                                    <tr>
																	<td style="width:40%; font-size: 14px; padding: 0px 0px 0px 0px; font-weight: bold; color: black;">Name</td>                                                            
																	<td style="width:12%; font-size: 14px; padding: 0px 0px 0px 0px; font-weight: bold; color: black; text-align: center;">Reviews</td>
																	<td style="width:12%; font-size: 14px; padding: 0px 0px 0px 0px; font-weight: bold; color: black; text-align: center;">Rating</td>
																	<td style="width:12%; font-size: 14px; padding: 0px 0px 0px 0px; font-weight: bold; color: black; text-align: center;">New Reviews</td>
																	<td style="width:12%; font-size: 14px; padding: 0px 0px 0px 0px; font-weight: bold; color: green; text-align: center;">Positive</td>
																	<td style="width:12%; font-size: 14px; padding: 0px 0px 0px 0px; font-weight: bold; color: red; text-align: center;">Negative</td>
																</tr>
		                                                    </table>
	                                                    </td>                                                           
                                                    </tr>
                                                    [$DealerReputationSummary$]                                                
                                                </tbody>
                                            </table>                                  
                                        </td>    
                                    </tr>                                   
                                </tbody>
                            </table>                            
                        </div>
                        <!-- content TemplateRepeatingBlock-->
                        
                        <!-- /content TemplateRepeatingBlock-->
				
                        <div class="content" style=" max-width:900px; display: block; margin: 0 auto; padding: 15px;">
                            <table border="0" cellspacing="0" cellpadding="0" bgcolor="" class="social" width="100%" style="border-top-width: 1px;border-top-color: #ebebeb;border-top-style: solid;width: 100%;margin: 0;padding: 0;border-top: 1px solid #ebebeb;">
                                <tr style="margin: 0;padding: 0;">
                                    <td style="margin: 0;padding: 0;">                                       
                                        <div class="column" style="float: left;margin: 0;padding: 0;width: 280px;min-width: 279px;">
                                            <table border="0" cellspacing="0" cellpadding="0" bgcolor="" align="left" style="width: 100%;margin: 0;padding: 0;">
                                                <tr style="margin: 0;padding: 0;">
                                                    <td style="margin: 0;padding: 15px;">				
                                                        <h5 class="" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height: 1.1;color: #000;font-weight: 900;font-size: 17px;margin: 0 0 15px;padding: 0;margin-bottom: 15px;">Contact Info:</h5>												
                                                        <p style="font-weight: normal;font-size: 15px;line-height: 1.6;margin: 0 0 10px;padding: 0;margin-bottom: 10px;">Phone: <strong style="margin: 0;padding: 0;">773-321-7500</strong><br style="margin: 0;padding: 0;">
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="clear" style="display: block;clear: both;margin: 0;padding: 0;"></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td height="0" style="margin: 0;padding: 0;"></td>
                </tr>
              </tbody>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" class="footer-wrap" style="width: 100%;clear: both !important;margin: 0;padding: 0;">
              <tr style="margin: 0;padding: 0;">
                  <td class="container" style="display: block !important;max-width: 900px !important;clear: both !important;margin: 0 auto;padding: 0;">
			        <div class="content" style=" max-width: 900px; display: block; margin: 0 auto; padding: 15px;">
			            <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;margin: 0;padding: 0;">
			                <tr style="margin: 0;padding: 0;">
			                    <td align="center" style="margin: 0;padding: 0;">
			                        <p style="font-weight: normal;font-size: 16px;line-height: 1.6;margin: 0 0 10px;padding: 0;margin-bottom: 10px;">
			                            <a href="http://socialdealer.com/legal" style="color: #ffca0b;margin: 0;padding: 0;">Terms</a> |
			                            <a href="http://socialdealer.com/privacy-policy" style="color: #ffca0b;margin: 0;padding: 0;">Privacy</a>
			                        </p>
			                    </td>
			                </tr>
			            </table>
			        </div>
                  </td>
                  <td style="margin: 0;padding: 0;"></td>
              </tr>
          </table>
	</div></body>
</html>
