﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Social Dealer</title>
</head>
<body bgcolor="#eeeeee" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: gray; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; margin: 0; padding: 0;">
    <div style="background: #eee; margin: 0; padding: 0;">
        <table class="head-wrap" bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
            <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
                <td class="header container" align="" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block !important; max-width: 98% !important; clear: both !important; margin: 0 auto; padding: 0;">


                    <div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 98%; display: block; margin: 0 auto; padding: 15px;">
                        <table bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
                            <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                                <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                                    <img src="http://cdn.socialintegration.com/resellers/sd/Social-Dealer-logo.png" class="socLogo" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; margin: 0; padding: 0;"></td>
                            </tr>
                        </table>
                    </div>

                </td>
                <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
            </tr>
        </table>
        <table class="head-wrap" bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
            <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;" height="9&gt;&#10;&#9;&#9;&lt;td height=">
                <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;" height="9 class=" header="" container="" align="">


                    <div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 98%; display: block; margin: 0 auto;">
                        <table bgcolor="#eeeeee" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;" height="9" border="0" cellspacing="0" cellpadding="0">
                            <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;" height="9">
                                <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;" height="9">
                                    <img src="http://cdn.socialintegration.com/contentsyndication/sd/ribbonTop.png" style="vertical-align: bottom; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; margin: 0; padding: 0 15px; height: 9px;"></td>
                            </tr>
                        </table>
                    </div>

                </td>
                <td height="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
            </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" class="body-wrap" bgcolor="" style="width: 100%; margin: 0; padding: 0;">
            <tbody style="margin: 0; padding: 0;">
                <tr style="margin: 0; padding: 0;">
                    <td class="container" align="" bgcolor="#FFFFFF" style="display: block !important; width: 98% !important; clear: both !important; margin: 0 auto; padding: 0;">
                        <div class="content" style="width: 100%; display: block; margin: 0 auto; padding: 0 15px 15px;">
                            <table border="0" cellspacing="0" cellpadding="0" style="width: 99%; margin: 0; padding: 0px 0px 0px 0px;">
                                <tbody style="margin: 0; padding: 0;">
                                    <tr style="margin: 0; padding: 0;">
                                        <td style="margin: 0; padding: 0;">
                                            <img alt="" class="ribbonBottom" src="http://cdn.socialintegration.com/contentsyndication/sd/ribbonBottom.png" align="left" style="max-width: 100%; margin: 0; padding: 0 25px 0 0; padding-right: 25px;" />
                                            <h1 style="font-size: 28px; font-weight: normal; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.1; color: #333; margin: 0 0 15px; padding: 15px 0 0; margin-bottom: 15px;">TOKEN VALIDATION REPORT</h1>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>                       
                        <br />
                        <div style="width: 100%; padding: 0px 0px 0px 10px;">
                            <table cellpadding="0px" cellspacing="0px" width="99%" style="border: 0px solid #000000; border-collapse: collapse; margin-bottom: 10px;">
                                <tr>
                                    <td>
                                        <div style="font-family: Calibri; font-size: 22px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px">Date: 2014-04-23</div>
                                    </td>
                                </tr>
                            </table>
                            <!--<table cellpadding="0px" cellspacing="0px" width="99%" style="border: 1px solid #000000; border-collapse: collapse; margin-bottom: 30px;">-->
                            <table border="0" cellspacing="0" cellpadding="0" class="body-wrap" bgcolor="" style="width: 95%; margin: 0;" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                       <table style="padding: 0px 0px 0px 0px; width: 100%; color: #000000; text-align: center;  margin-left: 25px;">
                                                <tbody>
                                                    <tr style="font-weight: bold">
                                                        <td bgcolor="#f2f2f2" style="width: 25%; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0">
                                                            <div style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 25px 25px; color: #666">
                                                                <table width="100%" style="text-align: left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 60%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: black;">
                                                                                    Total
                                                                                </div>
                                                                            </td>
                                                                            <td style="width: 40%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: black;">
                                                                                    100
                                                                                </div>
                                                                            </td>                                                                            
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 60%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: green;">
                                                                                    Valid
                                                                                </div>
                                                                            </td>
                                                                            <td style="width: 40%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: green;">
                                                                                    80
                                                                                </div>
                                                                            </td>                                                                           
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 60%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: red;">
                                                                                    InValid
                                                                                </div>
                                                                            </td>
                                                                            <td style="width: 40%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: red;">
                                                                                    20
                                                                                </div>
                                                                            </td>                                                                           
                                                                        </tr>
                                                                    </tbody>                                                                   
                                                                </table>   
                                                                Accounts
                                                            </div>
                                                        </td>
                                                        <td bgcolor="#f2f2f2" style="width: 25%; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0">
                                                            <div style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 5px 20px; color: #666">
                                                               <table width="100%" style="text-align: left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 60%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: black;">
                                                                                    Total
                                                                                </div>
                                                                            </td>
                                                                            <td style="width: 40%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: black;">
                                                                                    87
                                                                                </div>
                                                                            </td>                                                                            
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 60%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: green;">
                                                                                    Valid
                                                                                </div>
                                                                            </td>
                                                                            <td style="width: 40%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: green;">
                                                                                    80
                                                                                </div>
                                                                            </td>                                                                           
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 60%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: red;">
                                                                                    InValid
                                                                                </div>
                                                                            </td>
                                                                            <td style="width: 40%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: red;">
                                                                                    7
                                                                                </div>
                                                                            </td>                                                                           
                                                                        </tr>
                                                                    </tbody>                                                                   
                                                                </table>                                                                                                                     
                                                                Facebook
                                                            </div>
                                                        </td>
                                                        <td bgcolor="#f2f2f2" style="width: 25%; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0">
                                                            <div style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 5px 20px; color: #666">
                                                               <table width="100%" style="text-align: left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 60%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: black;">
                                                                                    Total
                                                                                </div>
                                                                            </td>
                                                                            <td style="width: 40%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: black;">
                                                                                    50
                                                                                </div>
                                                                            </td>                                                                            
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 60%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: green;">
                                                                                    Valid
                                                                                </div>
                                                                            </td>
                                                                            <td style="width: 40%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: green;">
                                                                                    50
                                                                                </div>
                                                                            </td>                                                                           
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 60%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: red;">
                                                                                    InValid
                                                                                </div>
                                                                            </td>
                                                                            <td style="width: 40%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: red;">
                                                                                    0
                                                                                </div>
                                                                            </td>                                                                           
                                                                        </tr>
                                                                    </tbody>                                                                   
                                                                </table>
                                                                Twitter
                                                            </div>
                                                        </td>
                                                        <td bgcolor="#f2f2f2" style="width: 25%; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 0">
                                                            <div style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; margin: 0; padding: 5px 20px; color: #666;">
                                                               <table width="100%" style="text-align: left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 60%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: black;">
                                                                                    Total
                                                                                </div>
                                                                            </td>
                                                                            <td style="width: 40%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: black;">
                                                                                    60
                                                                                </div>
                                                                            </td>                                                                            
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 60%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: green;">
                                                                                    Valid
                                                                                </div>
                                                                            </td>
                                                                            <td style="width: 40%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: green;">
                                                                                    55
                                                                                </div>
                                                                            </td>                                                                           
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width: 60%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: red;">
                                                                                    InValid
                                                                                </div>
                                                                            </td>
                                                                            <td style="width: 40%">
                                                                                <div style="font-size: 30px; font-weight: normal; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; color: red;">
                                                                                    5
                                                                                </div>
                                                                            </td>                                                                           
                                                                        </tr>
                                                                    </tbody>                                                                   
                                                                </table>
                                                                Google+
                                                            </div>
                                                        </td>                                                       
                                                    </tr>
                                                </tbody>
                                            </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="padding: 0px 0px 0px 0px; width: 100%; color: #000000; border: 1px solid #000000; border-collapse: collapse; margin-left: 25px;" cellpadding="5px">
                                            <tbody>
                                                <tr>
                                                    <td style="max-width: 25%;border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">Account Name</div>
                                                    </td>    
                                                    <td style="max-width: 5%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">Account ID</div>
                                                    </td>    
                                                    <td style="max-width: 30%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">Subscribed Packages</div>
                                                    </td>                                                         
                                                    <td style="max-width: 5%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">Social Network</div>
                                                    </td> 
                                                    <td style="max-width: 15%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">PageName</div>
                                                    </td> 
                                                    <td style="max-width: 10%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">Token</div>
                                                    </td> 
                                                    <td style="max-width: 5%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">Date Last Updated</div>
                                                    </td> 
                                                </tr>
                                                <tr>
                                                    <td style="max-width: 25%;border: 1px solid #B7B7B7;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: normal; color: #000000; padding: 0px 0px 0px 5px">Barbour-Hendrick Honda Greenville</div>
                                                    </td>    
                                                    <td style="max-width: 5%; border: 1px solid #B7B7B7;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: normal; color: #000000; padding: 0px 0px 0px 5px">220616</div>
                                                    </td>    
                                                    <td style="max-width: 30%; border: 1px solid #B7B7B7;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: normal; color: #000000; padding: 0px 0px 0px 5px">Reputation, Social, Carfax Syndicatee, Ally Syndicatee, CATA Syndicatee</div>
                                                    </td>                                                         
                                                    <td style="max-width: 5%; border: 1px solid #B7B7B7;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: normal; color: #000000; padding: 0px 0px 0px 5px">Facebook</div>
                                                    </td> 
                                                    <td style="max-width: 15%; border: 1px solid #B7B7B7;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: normal; color: #000000; padding: 0px 0px 0px 5px">
                                                            <a href="https://www.facebook.com/pages/Barbour-Hendrick-Honda-Greenville/514768745276247" target="_blank">
                                                                Barbour-Hendrick Honda Greenville
                                                            </a>
                                                        </div>
                                                    </td> 
                                                    <td style="max-width: 10%; border: 1px solid #B7B7B7;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: normal; color: #000000; padding: 0px 0px 0px 5px">
                                                             <a href="https://www.facebook.com/pages/Barbour-Hendrick-Honda-Greenville/514768745276247" target="_blank">
                                                                Validate
                                                            </a>    
                                                        </div>
                                                    </td> 
                                                    <td style="max-width: 5%; border: 1px solid #B7B7B7;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: normal; color: #000000; padding: 0px 0px 0px 5px">2014-04-23 10:05 AM</div>
                                                    </td> 
                                                </tr>                                                                                                 
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>                        
                        <!-- content TemplateRepeatingBlock-->

                        <!-- /content TemplateRepeatingBlock-->

                        <div class="content" style="max-width: 98%; display: block; margin: 0 auto; padding: 15px;">
                            <table border="0" cellspacing="0" cellpadding="0" bgcolor="" class="social" width="100%" style="border-top-width: 1px; border-top-color: #ebebeb; border-top-style: solid; width: 100%; margin: 0; padding: 0; border-top: 1px solid #ebebeb;">
                                <tr style="margin: 0; padding: 0;">
                                    <td style="margin: 0; padding: 0;">
                                        <div class="column" style="float: left; margin: 0; padding: 0; width: 280px; min-width: 279px;">
                                            <table border="0" cellspacing="0" cellpadding="0" bgcolor="" align="left" style="width: 100%; margin: 0; padding: 0;">
                                                <tr style="margin: 0; padding: 0;">
                                                    <td style="margin: 0; padding: 15px;">
                                                        <h5 class="" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.1; color: #000; font-weight: 900; font-size: 17px; margin: 0 0 15px; padding: 0; margin-bottom: 15px;">Connect with Us:</h5>
                                                        <p class="" style="font-weight: normal; font-size: 16px; line-height: 1.6; margin: 0 0 10px; padding: 0; margin-bottom: 10px;">
                                                            <a href="https://www.facebook.com/SocialDealer" class="soc-btn fb" style="color: #FFF; font-size: 12px; text-decoration: none; font-weight: bold; display: block; text-align: center; background-color: #3B5998 !important; margin: 0 0 10px; padding: 3px 7px; margin-bottom: 10px;">Facebook</a>
                                                            <a href="https://twitter.com/socialdealer" class="soc-btn tw" style="color: #FFF; font-size: 12px; text-decoration: none; font-weight: bold; display: block; text-align: center; background-color: #1daced !important; margin: 0 0 10px; padding: 3px 7px; margin-bottom: 10px;">Twitter</a>
                                                            <a href="https://plus.google.com/+SOCIALDEALER" class="soc-btn gp" style="color: #FFF; font-size: 12px; text-decoration: none; font-weight: bold; display: block; text-align: center; background-color: #DB4A39 !important; margin: 0 0 10px; padding: 3px 7px; margin-bottom: 10px;">Google+</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="column" style="float: left; margin: 0; padding: 0; width: 280px; min-width: 279px;">
                                            <table border="0" cellspacing="0" cellpadding="0" bgcolor="" align="left" style="width: 100%; margin: 0; padding: 0;">
                                                <tr style="margin: 0; padding: 0;">
                                                    <td style="margin: 0; padding: 15px;">
                                                        <h5 class="" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.1; color: #000; font-weight: 900; font-size: 17px; margin: 0 0 15px; padding: 0; margin-bottom: 15px;">Contact Info:</h5>
                                                        <p style="font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0; margin-bottom: 10px;">
                                                            Phone: <strong style="margin: 0; padding: 0;">877-326-7624</strong><br style="margin: 0; padding: 0;">
                                                            Email: <strong style="margin: 0; padding: 0;"><a href="emailto:support@socialdealer.com" style="color: #ffca0b; margin: 0; padding: 0;">support@socialdealer.com</a></strong>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="clear" style="display: block; clear: both; margin: 0; padding: 0;"></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td height="0" style="margin: 0; padding: 0;"></td>
                </tr>
            </tbody>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" class="footer-wrap" style="width: 100%; clear: both !important; margin: 0; padding: 0;">
            <tr style="margin: 0; padding: 0;">
                <td class="container" style="display: block !important; max-width: 98% !important; clear: both !important; margin: 0 auto; padding: 0;">
                    <div class="content" style="max-width: 98%; display: block; margin: 0 auto; padding: 15px;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0;">
                            <tr style="margin: 0; padding: 0;">
                                <td align="center" style="margin: 0; padding: 0;">
                                    <p style="font-weight: normal; font-size: 16px; line-height: 1.6; margin: 0 0 10px; padding: 0; margin-bottom: 10px;">
                                        <a href="http://socialdealer.com/legal" style="color: #ffca0b; margin: 0; padding: 0;">Terms</a> |
			                            <a href="http://socialdealer.com/privacy-policy" style="color: #ffca0b; margin: 0; padding: 0;">Privacy</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="margin: 0; padding: 0;"></td>
            </tr>
        </table>
    </div>
</body>
</html>
