﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            font-family: 'Courier New';
            font-size: 12px;
        }

        table {
            margin: 5px auto;
            border-collapse: collapse;
        }
        td {
            padding: 3px 5px;
            border-top:1px solid black;
            border-left:1px solid black;
        }
        th {            
            padding: 3px 5px;
            border-left:1px solid black;
        }
    </style>
</head>
<body>
    <h1>12 Hour Reputation Diagnostics</h1>
    <ul>
        <li>Downloader Jobs: [d_percent]% Failed ([d_failed] of [d_succeeded])</li>
        <li>Integrator Jobs: [i_percent]% Failed ([i_failed] of [i_succeeded])</li>
    </ul>

    <h3>Count of URLs missing a good Detail or Summary run in the last 12 hours</h3>
    <table>
        <thead>
            <tr>
                <th>Review Source ID</th>
                <th>Review Source</th>
                <th>URLs w Old Run Date</th>
                <th>Total URLs</th>
                <th>Percent w Old Run Date</th>
            </tr>
        </thead>
        <tbody>
            [12hmissing]
        </tbody>
    </table>
    <h3>Last Review Date by Review Source</h3>
    <table>
        <thead>
            <tr>
                <th>Review Source</th>
                <th>Review Date</th>                
            </tr>
        </thead>
        <tbody>
            [ByReviewDate]
        </tbody>
    </table>
</body>
</html>
