﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
		font-family: Verdana;
		font-size: 12px;
		
	}

		h1 {
			margin-top: 20px;
			font-size: 16px;
		}

		.button {
		height: 18px;
		padding: 10px;
		width: 110px;
		background-color: #ccc;
		border: 1px silver solid;
		color: #222;
		font-weight: bold;
		
	}
	
    </style>
</head>
	<body>
		<!--<img src="http://platform.socialintegration.com/assets/style/sdealer/images/sd_logo_wline.png"/>-->
		<h1>Hi [user_name]</h1>
		<p>
			You've received this email because you (or our Support Team) requested to reset your password.
		</p>
        <p>
            To initiate the password reset process, please click the secure link below. 
        </p>
		<div class="button">
			<a href="[reset_url]">Reset Password link</a>
		</div>
        <p>
            Cheers!
        </p>

	</body>
</html>
