﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            font-family: 'Courier New';
            font-size: 12px;
        }

        table {
            margin: 5px auto;
            border-collapse: collapse;
        }
        td {
            padding: 3px 5px;
            border-top:1px solid black;
            border-left:1px solid black;
        }
        th {            
            padding: 3px 5px;
            border-left:1px solid black;
        }
    </style>
</head>
<body>
    <h1>SendGrid PHASE 1 Collection Report</h1>

    <ul>
        <li>New Bounces: [new_bounces]</li>
        <li>New Blocks: [new_blocks]</li>
        <li>New Invalids: [new_invalids]</li>

        <li>Old Bounces: [old_bounces]</li>
        <li>Old Blocks: [old_blocks]</li>
        <li>Old Invalids: [old_invalids]</li>
    </ul>

    <h3>Detail of Processed SendGrid Items Collected</h3>
    <table>
        <thead>
            <tr>
                <th>Email Address</th>
                <th>SendGrid Status</th>
                <th>Processing Status</th>
                <th>Previously Found</th>
                <th>Date Created</th>
            </tr>
        </thead>
        <tbody>
            [detail]
        </tbody>
    </table>

</body>
</html>
