﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            font-family: 'Courier New';
            font-size: 12px;
        }

        table {
            margin: 5px auto;
            border-collapse: collapse;
        }
        td {
            padding: 3px 5px;
            border-top:1px solid black;
            border-left:1px solid black;
        }
        th {            
            padding: 3px 5px;
            border-left:1px solid black;
        }
    </style>
</head>
<body>
    <h1>SendGrid PHASE 2 Action Report</h1>
    
    <h3>Detail of SendGrid Items Acted Upon</h3>
    <table>
        <thead>
            <tr>
                <th>Email Address</th>
                <th>SendGrid Status</th>
                <th>New Processing Status</th>                
                <th>Date Created</th>
            </tr>
        </thead>
        <tbody>
            [detail]
        </tbody>
    </table>

</body>
</html>
