﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            font-family: 'Courier New';
            font-size: 12px;
        }

        table {
            margin: 5px auto;
            border-collapse: collapse;
        }

        td {
            padding: 3px 5px;
            border-top: 1px solid black;
            border-left: 1px solid black;
        }

        th {
            padding: 3px 5px;
            border-left: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>New Syndication Signup</h1>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            [RepeatingBlock]
        </tbody>
    </table>
</body>
</html>
