﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;">
  <head style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
    <meta name="viewport" content="width=device-width" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
    <title style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">Social Dealer</title>
    
  </head>
  <body bgcolor="#eeeeee" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;width: 100% !important;height: 100%;margin: 0;padding: 0;">

  <div style="background: #eee;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">

<table class="head-wrap" bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;width: 100%;margin: 0;padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"></td>
		<td class="header container" align="" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;display: block !important;max-width: 600px !important;clear: both !important;margin: 0 auto;padding: 0;">
			
			
			<div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px;">
				<table bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;width: 100%;margin: 0;padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><img src="http://cdn.socialintegration.com/resellers/ridesca/rides_ca_logo.png" class="socLogo" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;max-width: 100%;margin: 0;padding: 0;"></td>						
					</tr></table></div>
			
		</td>
		<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"></td>
	</tr></table><table class="head-wrap" bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;width: 100%;margin: 0;padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;" height="9&gt;&#10;&#9;&#9;&lt;td height="><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;" height="9 class=" header="" container="" align="">
			
			
			<div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;max-width: 600px;display: block;margin: 0 auto;">
				<table bgcolor="#eeeeee" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;width: 100%;margin: 0;padding: 0;" height="9" border="0" cellspacing="0" cellpadding="0"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;" height="9"><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;" height="9"></td>						
					</tr></table></div>
			
		</td>
		<td height="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"></td>
	</tr></table><table border="0" cellspacing="0" cellpadding="0" class="body-wrap" bgcolor="" style="font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;width: 100%;margin: 0;padding: 0;"><tbody style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><td class="container" align="" bgcolor="#FFFFFF" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;display: block !important;max-width: 600px !important;clear: both !important;margin: 0 auto;padding: 0;">
				
				
				<div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 0 15px 15px;">
					<table border="0" cellspacing="0" cellpadding="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;width: 100%;margin: 0;padding: 0;"><tbody style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;">
								<h1 style="font-size: 28px;font-weight: normal;font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height: 1.1;color: #333;margin: 0 0 15px;padding: 15px 0 0;margin-bottom: 15px;">NEW REVIEW ALERT</h1>
								<h2 style="color: #333;font-size: 24px;font-family: Arial, Helvetica, sans-serif;line-height: 1.1;margin: 0 0 15px;padding: 50px 0 0;margin-bottom: 15px;" class="lead">[$AccountName$]</h2>
					            <table style="text-align: center;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;width: 100%;margin: 0;padding: 0;">
					                <tbody style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;">
					                        <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;">
					                            <td bgcolor="#f2f2f2" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;">
					                                <div style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 25px 25px;color: #666;"><h3 style="font-size: 65px;font-weight: normal;font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height: 1.1;color: #666;margin: 0 0 15px;padding: 0;margin-bottom: 15px;">[$NumberOfNewReview$]</h3> New Reviews</div>
					                            </td>
					                            <td bgcolor="#f2f2f2" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;">
					                                <div style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 25px 25px;color: #666;"><h3 class="posHeader" style="color: #fe0000;font-size: 65px;font-weight: normal;font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height: 1.1;margin: 0 0 15px;padding: 0;margin-bottom: 15px;">[$PositiveNewReview$]</h3> Positive Reviews</div>
					                            </td>
					                            <td bgcolor="#f2f2f2" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;">
					                                <div style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 25px 25px;color: #666;"><h3 class="negHeader" style="color: #079d2d;font-size: 65px;font-weight: normal;font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height: 1.1;margin: 0 0 15px;padding: 0;margin-bottom: 15px;">[$NegativeNewReview$]</h3> Negative Reviews</div>
					                            </td>
					                        </tr>
					                    </tbody>
					            </table><p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 1.6;margin: 0 0 10px;padding: 0;margin-bottom: 10px;"></p>
					</td>
						</tr></tbody></table></div>
				
				<!-- content TemplateRepeatingBlock-->
                [$TemplateRepeatingBlock$]
                <!-- /content TemplateRepeatingBlock-->
				
				<div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px;">
					<table border="0" cellspacing="0" cellpadding="0" bgcolor="" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;width: 100%;margin: 0;padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;">
								
								
								<table border="0" cellspacing="0" cellpadding="0" bgcolor="" class="social" width="100%" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;border-top-width: 1px;border-top-color: #ebebeb;border-top-style: solid;width: 100%;margin: 0;padding: 0;border-top: 1px solid #ebebeb;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;">
											
											
											<div class="column" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;float: left;margin: 0;padding: 0;width: 280px;min-width: 279px;">
												<table border="0" cellspacing="0" cellpadding="0" bgcolor="" align="left" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;width: 100%;margin: 0;padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 15px;">				
													
													<h5 class="" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height: 1.1;color: #000;font-weight: 900;font-size: 17px;margin: 0 0 15px;padding: 0;margin-bottom: 15px;">Connect with Us:</h5>
												                                                                                                                                                                                                                                                                                                            <p class="" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 1.6;margin: 0 0 10px;padding: 0;margin-bottom: 10px;">
												                                                                                                                                                                                                                                                                                                                <a href="https://www.facebook.com/Rides.ca" class="soc-btn fb" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #FFF;font-size: 12px;text-decoration: none;font-weight: bold;display: block;text-align: center;background-color: #3B5998 !important;margin: 0 0 10px;padding: 3px 7px;margin-bottom: 10px;">Facebook</a> 
                                                                                                                                                                                                                                                                                                                                                                <a href="https://twitter.com/rides_ca" class="soc-btn tw" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #FFF;font-size: 12px;text-decoration: none;font-weight: bold;display: block;text-align: center;background-color: #1daced !important;margin: 0 0 10px;padding: 3px 7px;margin-bottom: 10px;">Twitter</a> 
                                                                                                                                                                                                                                                                                                                                                                <a href="https://plus.google.com/+RidesCa/about" class="soc-btn gp" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #FFF;font-size: 12px;text-decoration: none;font-weight: bold;display: block;text-align: center;background-color: #DB4A39 !important;margin: 0 0 10px;padding: 3px 7px;margin-bottom: 10px;">Google+</a>
												                                                                                                                                                                                                                                                                                                            </p>
							
													
												</td>
											</tr></table></div>
											
											
											<div class="column" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;float: left;margin: 0;padding: 0;width: 280px;min-width: 279px;">
												<table border="0" cellspacing="0" cellpadding="0" bgcolor="" align="left" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;width: 100%;margin: 0;padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 15px;">				
																				
													<h5 class="" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height: 1.1;color: #000;font-weight: 900;font-size: 17px;margin: 0 0 15px;padding: 0;margin-bottom: 15px;">Contact Info:</h5>												
													<p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-weight: normal;font-size: 15px;line-height: 1.6;margin: 0 0 10px;padding: 0;margin-bottom: 10px;">Phone: <strong style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;">604.730.2000</strong><br style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;">
					Email: <strong style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><a href="emailto:dealersupport@rides.ca" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #ffca0b;margin: 0;padding: 0;">dealersupport@rides.ca</a></strong></p>
					
												</td>
											</tr></table></div>
											
											<div class="clear" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;display: block;clear: both;margin: 0;padding: 0;"></div>
		
										</td>
									</tr></table></td>
						</tr></table></div>
				

			</td>
			<td height="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"></td>
		</tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" class="footer-wrap" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;width: 100%;clear: both !important;margin: 0;padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"></td>
		<td class="container" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;display: block !important;max-width: 600px !important;clear: both !important;margin: 0 auto;padding: 0;">
			
				
				<div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px;">
					<table border="0" cellspacing="0" cellpadding="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;width: 100%;margin: 0;padding: 0;"><tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"><td align="center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;">
								<p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-weight: normal;font-size: 16px;line-height: 1.6;margin: 0 0 10px;padding: 0;margin-bottom: 10px;">
									<a href="http://www.rides.ca/corporate/termsandconditions.html" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #ffca0b;margin: 0;padding: 0;">Terms</a> |
									<a href="http://www.rides.ca/corporate/privacy-policy.html" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #ffca0b;margin: 0;padding: 0;">Privacy</a>
								</p>
							</td>
						</tr></table></div>
				
		</td>
		<td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;margin: 0;padding: 0;"></td>
	</tr></table>
	</div></body>
</html>
