﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Auto Converse</title>
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		body {
			width: 100% !important;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			-webkit-font-smoothing: antialiased;
		}

		body {
			margin: 0;
			padding: 0;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {border:none;}
		p {
			margin: 1em 0;
		}
		
		table td {
			border-collapse: collapse;
		}

		table {
			margin: 0;
			padding: 0;
			width: 100%;
		}
	</style>

	<!--[if gte mso 9]>
		<style type="text/css">
			table{
				width: 600px !important;
			}
			table td{
				font-size: 16px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}
			.outlookWidth{
				width: 600px !important;
			}
		</style>
	<![endif]-->

</head>
<body style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;background-color: #EEEEEE; margin: 10px; width: 100%;">

    <div class="outlookWidth" style="background-color: #EEEEEE;max-width:600px; margin: 0 auto; text-align: center;">
        
        <table border="0" cellspacing="0" cellpadding="0" style="max-width:600px;font-size: 16px;">
            <tbody>
                <tr>
                    <td style="background-color: #FFFFFF;padding-top: 15px;">
	                    <table border="0" cellspacing="0" cellpadding="0" style="text-align: center;font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
		                    <tbody style="margin: 0; padding: 0;">
			                    <tr>
				                    <td style="font-size: 28px; font-weight: bold; line-height: 1.1; color: #333; padding: 15px 0 15px;">
					                    NEW CONTENT ALERT!
				                    </td>
			                    </tr>
			                    <tr>
				                    <td>
					                    from
				                    </td>
			                    </tr>
			                    <tr>
				                    <td style="padding-left: 20px;">
					                    <img src="http://cdn.socialintegration.com/contentsyndication/autoconverse/logo-autoconverse.png" border="0" />
				                    </td>
			                    </tr>
		                    </tbody>
	                    </table>
	                    <table border="0" cellspacing="0" cellpadding="0" style="text-align:center;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;">
		                    <tbody>
			                    <tr>
				                    <td style="padding: 10px 0;">
					                    [$PostImageorLink$]
				                    </td>
			                    </tr>
			                    <tr>
				                    <td style="padding: 10px;">
					                    [$PostDescription$]
				                    </td>
			                    </tr>
			                    <tr>
				                    <td style="padding: 10px 0;font-size: 12px; font-weight: normal;line-height: 1.1; color: #9f9a9d;">
					                    This message is scheduled to be posted directly to your Facebook Page on 
				                    </td>
			                    </tr>
			                    <tr>
				                    <td style="padding: 10px 0 20px 0;font-weight: bold;">
					                    [$PostDate$]
				                    </td>
			                    </tr>
			                    <tr>
				                    <td style="padding-bottom: 10px;">
					                    <span>Accounts:</span>
					                    [$AccountsList$]                                            
				                    </td>
			                    </tr>
			                    <tr>
				                    <td>
					                    <table style="width: 330px; border-width: 1px; border-style: dotted; border-color: #A5A4A4; margin: auto; text-align: center;">
						                    <tr>
							                    <td colspan="3" style="font-size: 14px; font-weight: normal; padding: 10px 0 10px 0; line-height: 1.1; color: #9f9a9d; padding: 15px 0 10px 0;">
								                    Click below to approve or deny this post
							                    </td>    
						                    </tr>
						                    <tr>
							                    <td style="width: 80px;"></td>
							                    <td style="padding: 8px; border: 0 none; border-radius: 6px; font-weight: bold; width: 180px; background-color: #04668E;">
								                    <a href="[$NotificationLink$]" style="color: #FFFFFF; text-decoration: none;">   
														   
									                    Connect Now
															
								                    </a>
							                    </td>
							                    <td style="width: 80px;"></td>
						                    </tr>
						                    <tr><td colspan="3" style="padding: 4px;"></td></tr>
					                    </table>
				                    </td>
			                    </tr>
			                    <tr>
				                    <td style="font-size: 14px; font-weight: normal; line-height: 1.1; color: #9f9a9d; padding: 15px 0 10px 0;">
					                    Need help? Call <strong>877-326-7624 opt #1.</strong>
				                    </td>
			                    </tr>
			                    <tr>
				                    <td  style="padding: 10px 0 20px 0;">
					                    Powered by AUTOCONVERSION 
				                    </td>
			                    </tr>
                                 
		                    </tbody>
	                    </table>

                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%;">
            <tr>
                <td style="padding: 15px; text-align: center;font-size: 16px; line-height: 1.6;">
					<a href="http://socialdealer.com/legal/" style="color: #ffca0b;">Terms</a> | <a href="http://socialdealer.com/legal/" style="color: #ffca0b;">Privacy</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
