﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Social Dealer</title>
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		body {
			width: 100% !important;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			-webkit-font-smoothing: antialiased;
		}

		body {
			margin: 0;
			padding: 0;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {border:none;}
		p {
			margin: 1em 0;
		}
		
		table td {
			border-collapse: collapse;
		}

		table {
			margin: 0;
			padding: 0;
			width: 100%;
		}
	</style>

	<!--[if gte mso 9]>
		<style type="text/css">
			table{
				width: 600px !important;
			}
			table td{
				font-size: 16px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}
			.outlookWidth{
				width: 600px !important;
			}
		</style>
	<![endif]-->

</head>
<body style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;background-color: #EEEEEE; margin: 10px;width: 100%;">
	<div class="outlookWidth" style="max-width:600px; margin: 0 auto; text-align: center;">
		
		<table class="outlookWidth" style="max-width:600px;background-color: #EEEEEE;text-align: left;width: 100%;" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td colspan="2" style="padding: 8px;">
					<img src="http://cdn.socialintegration.com/contentsyndication/sd/Social-Dealer-logo.png" />
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 9px; border-style:none;" valign="bottom">
					<img src="http://cdn.socialintegration.com/contentsyndication/sd/ribbonTop.png" style="height:9px; vertical-align:bottom;margin: 0; padding: 0;"/>
				</td>
			</tr>
			<tr>
				<td style="text-align: left;background-color: #FFFFFF;" valign="top">
					<img src="http://cdn.socialintegration.com/contentsyndication/sd/ribbonBottom.png" height="65" style="height: 65px;padding : 0 25px 0 0; vertical-align:top;"/>
				</td>
				<td style="text-align: right;background-color: #FFFFFF;">
					<img src="http://cdn.socialintegration.com/contentsyndication/sd/c4clogo.png" height="63" style="height: 63px;margin: 0; padding: 0 25px 0 0;vertical-align:top;" />
				</td>
			</tr>

		</table>
		<table style="max-width:600px;background-color: #FFFFFF;text-align:center;" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td>
						<!-- content Post Message-->
						<table style="text-align:center;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;" cellpadding="0" cellspacing="0">
							<tr>
								<td style="font-size: 28px; font-weight: bold;line-height: 1.1; color: #333333; margin: 0 0 15px; padding: 15px 0 0;">
									NEW CONTENT ALERT!
								</td>
							</tr>
							<tr>
								<td>
									from
								</td>
							</tr>
							<tr>
								<td>
									<img src="http://cdn.socialintegration.com/contentsyndication/carfax/carfax_logo.gif" />
								</td>
							</tr>
						</table>
						<table style="text-align:center;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding: 10px 0 10px 0;">
										[$PostImageorLink$]
									</td>
								</tr>
								<tr>
									<td style="padding: 10px;">
										[$PostDescription$]
									</td>
								</tr>
								<tr>
									<td style="font-size: 12px; font-weight: normal; padding: 10px 0 10px 0;color: #9f9a9d;line-height: 1.1;">
										This message is scheduled to be posted directly to your Facebook Page on
									</td>
								</tr>
								<tr>
									<td style="font-weight: bold;padding: 10px 0 20px 0;">
										[$PostDate$]
									</td>
								</tr>
								<tr>
				                    <td>
					                    <table style="width: 330px; border-width: 1px; border-style: dotted; border-color: #A5A4A4; margin: auto; text-align: center;">
						                    <tr>
							                    <td colspan="3" style="font-size: 14px; font-weight: normal; padding: 10px 0 10px 0; line-height: 1.1; color: #9f9a9d; padding: 15px 0 10px 0;">
								                    Click below to approve or deny this post
							                    </td>    
						                    </tr>
						                    <tr>
							                    <td style="width: 80px;"></td>
							                    <td style="padding: 10px 0 10px 0;">
								                    <a href="[$NotificationLink$]">   
									                    <img src="http://cdn.socialintegration.com/contentsyndication/sd/approvalsubmitbtn.png" alt="Click Here to Submit" />
								                    </a>
							                    </td>
							                    <td style="width: 80px;"></td>
						                    </tr>
						                    <tr><td colspan="3" style="padding: 4px;"></td></tr>
					                    </table>
				                    </td>
			                    </tr>
			                    <tr>
				                    <td style="font-size: 14px; font-weight: normal; line-height: 1.1; color: #9f9a9d; padding: 15px 0 10px 0;">
					                    Need help? Call <strong>877-326-7624 opt #1.</strong>
				                    </td>
			                    </tr>
			                    <tr>
				                    <td  style="padding: 10px 0 20px 0;">
					                    <img src="http://cdn.socialintegration.com/contentsyndication/sd/sdlogosmall.png" alt="Powered by SOCIALDEALER" />
				                    </td>
			                    </tr>

								
							</tbody>
						</table>

						
						<!-- /content Post Message-->


					</td>
					
				</tr>
			</tbody>
			
		</table>
		<table style="max-width:600px;background-color: #EEEEEE; text-align: center;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;width:100%;" cellpadding="0" cellspacing="0">
			<tr>
				<td style="font-size: 16px; line-height: 1.6; margin: 0 0 10px; padding: 10px;">
					<a href="http://socialdealer.com/legal/" style="color: #ffca0b;">Terms</a> | <a href="http://socialdealer.com/legal/" style="color: #ffca0b;">Privacy</a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
