﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Verdana;
            font-size: 12px;
        }

        h1 {
            margin-top: 20px;
            font-size: 16px;
        }

        .button {
            height: 18px;
            padding: 10px;
            width: 110px;
            background-color: #ccc;
            border: 1px silver solid;
            color: #222;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Hi [$UserName$]</h1>
    <p>
        Your account(s) connection(s) are still disconnected.  Take a look below to see which network(s) should be re-connected.
    </p>
    <p>
        <ul>
            [$AccountList$]            
        </ul>
    </p>
    <p>
        It’s simple to get your social network re-connected to begin posting again. Let’s begin posting again! 
    </p>
</body>
</html>
