﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Verdana;
            font-size: 12px;
        }

        h1 {
            margin-top: 20px;
            font-size: 16px;
        }

        .button {
            height: 18px;
            padding: 10px;
            width: 110px;
            background-color: #ccc;
            border: 1px silver solid;
            color: #222;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Hi [$UserName$]</h1>
    <p>
        Uh oh - the connection to one of your account’s social networks is broken! This happens periodically because of a password change or an accidental disconnection.
    </p>
    <p>
        <ul>
            <li>[$SocialNetworkName$] :  <a href="[$PageURL$]">[$PageName$]</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="[$ReConnectURL$]">ReConnect</a></li>
        </ul>
    </p>
    <p>
        Don’t worry - it’s simple to get your social network re-connected to receive content again. Once you are logged in, follow these simple steps:        
        <ul>
            <li>Click on your name in the upper right-hand corner. Select “Product Config” from the drop-down.</li>
            <li>On the Social tab, click the “Login to Connect to ...” button for whatever social network is broken. (Feel free to connect your other social networks while you’re at it.)</li>
        </ul>
    </p>
    <p>
        Log in and get back to being social! 
    </p>
</body>
</html>
