﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Verdana;
            font-size: 12px;
        }

        h1 {
            margin-top: 20px;
            font-size: 16px;
        }

        .button {
            height: 18px;
            padding: 10px;
            width: 110px;
            background-color: #ccc;
            border: 1px silver solid;
            color: #222;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Hi [$UserName$]</h1>
    <p>
        The connection to one (or more) of your accounts’ social networks is still broken!  Take a look below to see which network(s) needs to be re-connected.
    </p>
    <p>
        <ul>
            [$AccountList$]
            <!--<li>[$SocialNetworkName$] :  <a href="[$PageURL$]">[$PageName$]</a></li>-->
        </ul>
    </p>
    <p>
        It’s simple to get your social network re-connected to begin posting again. Log back in and re-connect your accounts in the Product Config, located in the dropdown in the upper right-hand corner.        
    </p>
    <p>
        Log in and get back to being social! 
    </p>
</body>
</html>
