﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title><link href="test.css" type="text/css" rel="stylesheet" /></head>
<body>
    <form method="post" action="default.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUIOTEyNDUzNDZkZAGJbnuVm56yXZWa9EQBGyhvgFJ98Rd/fIjcxSXyXGU9" />
</div>
    <div>

        

            <table style="width: 650px" id="maintable">
                <tr>
                    <td>
                        <span class="reviewblock">
                            <span class="reviewsourcelabel">ReviewSource:</span><span class="reviewsourcevalue">2</span>
                            <br />
                            <span class="reviewdatelabel">ReviewDate:</span><span class="reviewdatevalue">12/12/2012 12:00:00 AM</span>
                            <br />
                            <span class="reviewerlabel">Reviewer:</span><span class="reviewervalue">$Reviewer$</span>
                            <br />
                            <span class="reviewratinglabel">Rating: </span><span class="reviewratingvalue">5</span>
                            <br />
                            <span class="reviewbodylabel">ReviewBody: </span><span class="reviewbodyvalue">We recently purchased a new Nissan through Herb Gordon MileOne and were very pleased, so when we decided to purchase an Audi, we went next door to Audi Silver Spring.  Our salesman, Jacob Jay, was very curteous and knowledgeable-we could not have asked for a better experience.  He found exactly the car we wanted and gave us a great deal.  He spent a lot of time going over the car with us-very important with a high tech automobile!</span>
                        </span>

                    </td>
                    <td>
                        
<div class="reviewblock">
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>11/30/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>5</div>
                            <br />
                            <div>ReviewBody:</div><div>We just purchased another car from Audi Silver Spring (MileOne); didn't know this rating option was available.  We have been extremely pleased with every aspect of our interaction with this dealership.  In the dozen or so cars I've owned over my lifetime, I can say without question this is the dealership I've ever encountered.  From sales to service; soup to nuts, I could not recommend more.
You will be hard pressed to find a more knowledgeable, competent, or easy going person than Tom Schweiss.  Maybe it's just us but we appreciate his sincere insights, and thoughtful recommendations.   Price is not everything, it took me a long time to truly appreciate this axiom.  
Very respectfully submitted.</div>
                        </div>

                    </td>
                </tr>
              <tr><td>
<div>
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>11/30/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>5</div>
                            <br />
                            <div>ReviewBody:</div><div>Dealership:  We just purchased another car from Audi Silver Spring (MileOne).  Unfortunately we didn't previously know this rating system was available, or we would have contributed long ago.  We have been extremely pleased with this dealership.  In the dozen or so cars I've owned over my lifetime, I can say without question this is the best dealership I've ever encountered.  From sales to service; soup to nuts, I could not make a stronger recommendation; this is a superb dealership.

Special acknowledgements: 
Service-  Thankfully we purchased the Audi extended service plan (recommended).  What great value and excellent service.  Our last couple routine visits we especially noted an outstanding service rep> Phil Lozano, he is extraordinary.

Sales-  You will be hard pressed to find a more knowledgeable, competent and easy going person than > Tom Schweiss.  Maybe it's just our experience but we greatly appreciated his sincere insights, thoughtfulness and excellent recommendations.  Without reservation Tom is simply the best sales person we have had the pleasure of dealing with in some time.    Price is not everything, it took me a long time to truly appreciate this axiom.  
Very respectfully submitted.</div>
                        </div>
</td>  <td>
<div>
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>11/8/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>5</div>
                            <br />
                            <div>ReviewBody:</div><div>One of THE best new car buying experiences I have had.  Dealing with Jay Jacobs and Frank Gomez could not have been more pleasant and accomodating.  First class treatment and price led to my purchase and I'll be back for future buying needs.</div>
                        </div>
</td></tr>  <tr><td>
<div>
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>10/27/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>5</div>
                            <br />
                            <div>ReviewBody:</div><div>Very pleased with the overall experience of purchasing a new vehicle from Audi Silver Springs, MD.  I built my 2013 Audi A6 online to the specifications I wanted and Audi Silver Springs Internet Sales Manager provided me a fair and below current true market value (TMV) price for the vehicle.  The price was also below that of five other Washington DC Area Audi Dealership offers.  Audi Silver Springs ordered my vehicle, kept me informed of its progress (ordered, built, shipped from Germany, transported to the dealership, and its final arrival).  The sales manager was courteous, knowledgeable, and customer oriented.  This is the BEST of my three new vehicle buying experiences.  I highly recommend Audi Silver Springs, MD if you're planning on purchasing a new Audi or want an outstanding buying experience.</div>
                        </div>
</td>  <td>
<div>
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>10/23/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>5</div>
                            <br />
                            <div>ReviewBody:</div><div>My intial contact with the dealership was through the internet. Jacob Jay was very responsive with all questions and was very reliable to follow through on all communication. In person he was very respectful and efficient at coordinating all of the departments involved. The whole process was stress free and even after the sale, he had excellent follow through on all remaining details. The whole dealership had great employees and I would definitely recommend Jacob Jay to anyone looking to purchase a car.</div>
                        </div>
</td></tr>  <tr><td>
<div>
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>10/23/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>5</div>
                            <br />
                            <div>ReviewBody:</div><div>When I walked into the Audi Silver Spring Dealership, I was hesitant and nervous as I had not had a new car or car note for the past 7 years.  Jacob Jay put my mind at ease.  He was very kind and professional. Jacob made sure that I understood everything that he was describing and the benefits of owning an Audi. I felt comfortable and unintimidated; I purchased my new Audi Q5 and I so happy about it. It's beautiful and a smooth ride. Go see Jacob! He'll take great care of you...</div>
                        </div>
</td>  <td>
<div>
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>10/22/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>5</div>
                            <br />
                            <div>ReviewBody:</div><div>This is the second new Audi that I've bought from this dealer. I come to them because they are price-competitive and much nicer and fairer than the Audi dealers that are located closer to me.  I have recommended them to others and will continue to do so.</div>
                        </div>
</td></tr>  <tr><td>
<div>
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>10/16/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>5</div>
                            <br />
                            <div>ReviewBody:</div><div>Very good service.  We were consistently offered snacks and beverages while we waited, and never felt coerced or forced into making a decision.  Our salesman was very friendly and patient, and never gave us "the go around" in order to make a sale.  We set an appointment and had everything waiting for us and ready to go as soon as we arrived.  They even moved us into a separate office in order to speed the process along.  We received a very fair price, and could not be happier with the product and service.  If I am ever in the market for another vehicle, I would not hesitate even one second to return to Audi of Silver Spring.</div>
                        </div>
</td>  <td>
<div>
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>10/9/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>4.8</div>
                            <br />
                            <div>ReviewBody:</div><div>Everyone was informitive and helpful.  I felt no pressure and was guided through the purchasing process gently.  The detail work on our pre owned Camry was excellent.  Very  helpful to leave the store fully registered with our tags.</div>
                        </div>
</td></tr>  <tr><td>
<div>
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>9/27/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>4</div>
                            <br />
                            <div>ReviewBody:</div><div>I had a very positive experience with Mr. Jay and most likely would have not purchased the car had it not been for him. I felt that he was very fair an honest. In addition he was able to help me with some unusual needs. I needed to trade in a car which was physically with my son at college out of state. I did not want to go get the car only to be given an unacceptable price. I sent pictures and was able to get a fair price before I went to bring back the car. This was extremely helpful. With all my needs met, it was difficult to say no.</div>
                        </div>
</td>  <td>
<div>
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>9/15/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>5</div>
                            <br />
                            <div>ReviewBody:</div><div>My first Audi and of couse my first A3.  Jacob Jay made buying my first A3 easy.  We did everything by email, so no waiting around at the dealership to get the best price!  Once I arrived at the dealership to pick up my car, it was everything Jacob told me it would be.  I was in and out within an hour!  My kind of Car Buying.  I definately would recommend both Audi of Silver Spring and Jacob Jay......</div>
                        </div>
</td></tr>  <tr><td>
<div>
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>9/10/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>4.8</div>
                            <br />
                            <div>ReviewBody:</div><div>Although I was utterly dissatisfied with Audi's failure to offer me a reasonable trade in value for my vehicle, I can not fault the salesman, Tom Schweiss for that.  He is extremely knowledgeable of not just the Audi A5 I purchased, but of many vehicles.  His broad based knowledge really allowed him to "compare and contrast" as he worked with me. He is patient and trys to be really helpful.  I especially appreciate all the follow up he has done since I purchased the A5.

Thanks Tom!</div>
                        </div>
</td>  <td>
<div>
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>8/27/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>5</div>
                            <br />
                            <div>ReviewBody:</div><div>Tom Schweiss made my recent Audi purchase the best car buying experience I have ever had.  I pre-ordered by car  He kept me abreast the entire time and was extremely flexible when I needed to change my pick up date.  The entire purchase transaction was smooth and I with out hesitation I would recommend Tom and Audi Silver Spring.</div>
                        </div>
</td></tr>  <tr><td>
<div>
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>8/18/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>4</div>
                            <br />
                            <div>ReviewBody:</div><div>Tom has worked with several of my partners on their Audi purchases and came highly referred. He was super patient as I considered several models and worked through every option I outlined. In the end, I purchased Q5 and was out of dealorship in less than 1 hour.</div>
                        </div>
</td>  <td>
<div>
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>8/6/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>5</div>
                            <br />
                            <div>ReviewBody:</div><div>Tom Schweiss was knowledgeable, helpful, friendly, responsive and professional.  He made the entire process easy and enjoyable. Tom is why I recommend Audi Silver Spring!</div>
                        </div>
</td></tr>  <tr><td>
<div>
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>8/6/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>5</div>
                            <br />
                            <div>ReviewBody:</div><div>We do not usually give superlative ratings to a car buying experience because the experience does not usually match the expectation.  With Vince O'Donnell and the team at Audi Silver Spring, the experience of buying our vehicle surpassed our expectation. The negotiations were extremely fair and open, the facility was exquisite, and the customer service was simply outstanding.  Vince answered all of our questions, enabled us to take a detailed test drive (alone), and made spot-on recommendations on maintenance packages.  We were not expecting to make a purchase on that day, but we did and have absolutely no regrets.  We would definitively recommend this dealership and Vince O'Donnell. 

John and Paula Eggert</div>
                        </div>
</td>  <td>
<div>
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>7/31/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>5</div>
                            <br />
                            <div>ReviewBody:</div><div>Very responsive and proactive to satisfy my needs.  Gave me an offer simply too good to pass up when the exact car configuration wasn't available in the Eastern half of the USA.  A wonderful car shopping experience.</div>
                        </div>
</td></tr>  <tr><td>
<div>
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>7/25/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>5</div>
                            <br />
                            <div>ReviewBody:</div><div>Awesome customer service! The entire Audi team took the time to get me where I needed to be on my existing trade in vehicle while providing excellent service and competative pricing on my new vehicle. Highly recommend this Mile One Audi dealer over the other local Audi dealers. See Jacob Jay in sales he knows his Audi's!!!</div>
                        </div>
</td>  <td>
<div>
                            <div>ReviewSource:</div><div>2</div>
                            <br />
                            <div>ReviewDate:</div><div>7/19/2012 12:00:00 AM</div>
                            <br />
                            <div>Reviewer:</div><div>$Reviewer$</div>
                            <br />
                            <div>Rating:</div><div>4.8</div>
                            <br />
                            <div>ReviewBody:</div><div>We worked with Jacob for our purchase a new Audi A4. He is very feiendly and knows all the details about the car. The whole experience is wonderful.</div>
                        </div>
</td></tr></table>
        </div>


    </div>
    </form>
</body>
</html>
