﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Facebook Page Insights</title>
        <link href="FBPage.css" rel="stylesheet" />
        
        <!-- Latest compiled and minified CSS -->
        <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

        <!-- Optional theme -->
<!--        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">-->-->

        <!-- Latest compiled and minified JavaScript -->
        <!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->
    </head>
    <body>
        



        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title</h3>
            </div>
              <div class="panel-body">
                  Panel content
              </div>
              <div class="panel-body">
              Panel content
            </div>
          </div>
        </div>
        
        <br/>
        <div id="meg">
            <div id="meg-1"  class="floatitem">
                <div class="meg-1-box">
                    <div class="labelmed floatitem paddingtop20">Posts</div><div class="valuemed alignright paddingtop20">50</div>
                </div>
                <div class="meg-1-box">
                    <div class="labelmed floatitem paddingtop20">Reviews</div><div class="valuemed alignright paddingtop20">5</div>
                </div>
                <div class="meg-1-box">
                    <div class="labelmed floatitem paddingtop20">Likes</div><div class="valuemed alignright paddingtop20">400</div>
                </div>
                <div class="meg-1-box">
                    <div class="labelmed floatitem paddingtop20">Other</div><div class="valuemed alignright paddingtop20">52</div>
                </div>
            </div>
            <div id="meg-2"  class="floatitem">
                <div>
                    <div class="megmetricLg paddingtop30">8,999,999</div>
                </div>
                <div>
                    <div class="megmetricMed paddingtop20">Total Impressions</div>
                </div>
                <div>
                    <div class="megmetricSm paddingtop10">+43% Week/Week</div>
                </div>
                <div>
                    <div class="megmetricSm paddingtop10">+58% Month/Month</div>
                </div>
            </div>
            <div id="meg-3"  class="floatitem">
                <div>
                    <div class="megmetricLg  paddingtop30">8,999,999</div>
                </div>
                <div>
                    <div class="megmetricMed paddingtop20">Total Reach</div>
                </div>
                <div>
                    <div class="megmetricSm paddingtop10">+43% Week/Week</div>
                </div>
                <div>
                    <div class="megmetricSm paddingtop10">+58% Month/Month</div>
                </div>
            </div>
            <div id="meg-4"  class="floatitem">
                <div>
                    <div class="megmetricLg paddingtop30">8,999,999</div>
                </div>
                <div>
                    <div class="megmetricMed paddingtop20">Total Engagements</div>
                </div>
                <div>
                    <div class="megmetricSm paddingtop10">+43% Week/Week</div>
                </div>
                <div>
                    <div class="megmetricSm paddingtop10">+58% Month/Month</div>
                </div>
            </div>
            <div id="meg-5"  class="floatitem">
                <div>
                    <div class="megmetricLg paddingtop30">8,999,999</div>
                </div>
                <div>
                    <div class="megmetricMed paddingtop20">Total Engaged Users</div>
                </div>
                <div>
                    <div class="megmetricSm paddingtop10">+43% Week/Week</div>
                </div>
                <div>
                    <div class="megmetricSm paddingtop10">+58% Month/Month</div>
                </div>
            </div>
            <div id="meg-results"  class="floatitem">
                <div class="meg-results-box">
                    <div class="megmetricLg paddingtop10 ">8,999,999</div>
                    <div class="megmetricSm">Engagements</div>
                </div>
                <div class="meg-results-box">
                    <div class="megmetricLg paddingtop10">8,999,999</div>
                    <div class="megmetricSm">Clicks</div>
                </div>
                <div class="meg-results-box">
                    <div class="megmetricLg paddingtop10">8,999,999</div>
                    <div class="megmetricSm">New Page Likes</div>
                </div>
                <div class="meg-results-box">
                    <div class="megmetricLg paddingtop10">8,999,999</div>
                    <div class="megmetricSm">Something Else</div>
                </div>
            </div>
        </div>
        <br/>
        <div class="pres">
            <div class="pres-header">
                <div class="pres-label">Overall</div>
            </div>
            <div class="pres-body">
                <div class="pres-body-row">
                    <div class="pres-body-value floatitem alignright">3.20%</div>
                    <div class="pres-body-label floatitem">Audience Engagement</div>
                </div>
                <div class="pres-body-row">
                    <div class="pres-body-value floatitem alignright">1.9M</div>
                    <div class="pres-body-label floatitem">Engaged Users</div>
                </div>
                <div class="pres-body-row">
                    <div class="pres-body-value floatitem alignright">60.8M</div>
                    <div class="pres-body-label floatitem">Total Reach</div>
                </div>
                <div class="pres-body-row">
                    <div class="pres-body-value floatitem alignright">61</div>
                    <div class="pres-body-label floatitem">Posts</div>
                </div>
            </div>
        </div>
        <br />
        <div class="pres">
            <div class="pres-header">
                <div class="pres-label">Overall</div>
            </div>
            <div class="pres2-body">
                <div class="pres-body-row">
                
                </div>
                <div class="pres-body-row">
                    
                </div>
                
                <div style="width:350px; height: 5px; margin:0 auto; text-align: center;">
                    <img src="http://cdn.socialintegration.com/resellers/sd/2000FF-1.png" width="310" height="1"></img>   
                </div>
                <div class="pres2-body-row floatitem">
                    <div class="pres2-body-value aligncenter">60.8M</div>
                    <div class="pres2-body-label aligncenter">Total Reach</div>
                    
                </div>
                <div class="pres2-body-row floatitem">
                    <div class="pres2-body-value aligncenter">60.8M</div>
                    <div class="pres2-body-label aligncenter">Total Reach</div>
                </div>
            </div>
        </div>
    </body>
</html>
