﻿<!DOCTYPE html>
<html>
<head>
    <base href="http://demos.telerik.com/kendo-ui/dataviz/area-charts/index.html">
    <style>html { font-size: 12px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.1.416/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.1.416/styles/kendo.default.min.css">
    <link href="http://cdn.kendostatic.com/2014.1.416/styles/kendo.dataviz.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.1.416/styles/kendo.dataviz.default.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.1.416/js/kendo.all.min.js"></script>
<link rel="stylesheet" href="http://cdn.kendostatic.com/2014.1.416/styles/kendo.rtl.min.css">
<link rel="stylesheet" href="http://cdn.kendostatic.com/2014.1.416/styles/kendo.dataviz.min.css">
<link rel="stylesheet" href="http://cdn.kendostatic.com/2014.1.416/styles/kendo.dataviz.default.min.css">
<link rel="stylesheet" href="http://cdn.kendostatic.com/2014.1.416/styles/kendo.mobile.all.min.css">
</head>
<body style="background-color: #FFFFFF; text-align: center;">
    <div style="width:900px; margin:0 auto;">
        
        
        

        <div id="example" class="k-content">
            <div style="height: 350px;" >
                <div style="height: 350px; width: 400px; float:left;" id="pagefansagegenderchart"></div>
                <div style="height: 315px; width: 400px; float:left;" id="pagefansbycitychart"></div>
                <div style="float: clear;"></div>
            </div>
            <img src="http://cdn.socialintegration.com/resellers/sd/03E656-1.png" width="500px" height="1px"></img>      
            <div style="height: 350px;" >
                <div style="height: 350px; width: 400px; float:left;" id="peopleengagedagegenderchart"></div>
                <div style="height: 315px; width: 400px; float:left;" id="engagementbycitychart"></div>
                <div style="float: clear;"></div>
            </div>
            <img src="http://cdn.socialintegration.com/resellers/sd/03E656-1.png" width="500px" height="1px"></img>      
            <div style="height: 350px;" >
                <div style="height: 350px; width: 400px; float:left;" id="reachagegenderchart"></div>
                <div style="height: 315px; width: 400px; float:left;" id="reachbycitychart"></div>
                <div style="float: clear;"></div>
            </div>
      
            <img src="http://cdn.socialintegration.com/resellers/sd/03E656-1.png" width="500px" height="1px"></img>      
            <div style="height: 400px; width: 850px;" id="pageviewsovertimechart"></div>
            <img src="http://cdn.socialintegration.com/resellers/sd/03E656-1.png" width="500px" height="1px"></img>      
            <div style="height: 400px; width: 850px;" id="toppagelikesourceschart"></div>
            <img src="http://cdn.socialintegration.com/resellers/sd/03E656-1.png" width="500px" height="1px"></img>
            <div style="height: 350px;" >
                <div style="height: 350px; width: 400px; float:left;" id="postreachandimpressionschart"></div>  
                <div style="height: 350px; width: 400px; float:left;" id="postengagementratechart"></div>       
                <div style="float: clear;"></div>
            </div>
            <img src="http://cdn.socialintegration.com/resellers/sd/03E656-1.png" width="500px" height="1px"></img>
            <div style="height: 400px; width: 850px;" id="negativefeedbackchart"></div>
            <img src="http://cdn.socialintegration.com/resellers/sd/03E656-1.png" width="500px" height="1px"></img>
            <div style="height: 600px; width: 850px;" id="pageimpressionsbycitychart"></div>
            <img src="http://cdn.socialintegration.com/resellers/sd/03E656-1.png" width="500px" height="1px"></img>  
            <div style="height: 350px; width: 850px;" id="likesclickcommentschart"></div>
            <img src="http://cdn.socialintegration.com/resellers/sd/03E656-1.png" width="500px" height="1px"></img>  
            <div style="height: 350px; width: 850px;" id="impressionsbreakdownbytypechart"></div>
            <img src="http://cdn.socialintegration.com/resellers/sd/03E656-1.png" width="500px" height="1px"></img>
      
            <div style="height: 350px;" >
                <div style="height: 350px; width: 600px; float:left;" id="postsandaudienceengagementchart"></div>
                <div style="height: 355px; width: 250px; float:left;">
        
                </div>
                <div style="float: clear;"></div>
            </div>


            <img src="http://cdn.socialintegration.com/resellers/sd/03E656-1.png" width="500px" height="1px"></img>
            <div style="height: 350px; width: 850px;" id="pagereachandimpressionschart"></div>    


            <script>
                function createChart() {
                    $("#reachagegenderchart").kendoChart({
                        chartArea: {
                            background: "#FFFFFF"
                        },
                        legend: {
                            position: "bottom",
                            labels: {
                                font: "12px sans-serif",
                                color: "#000000"
                            }
                        },
                        title: {
                            text: "Reach: Age and Gender (Last 30 Days)",
                            font: "14px sans-serif"
                        },
                        seriesDefaults: {
                            type: "column",
                            stack: "true"
                        },
                        series: [{
                            name: "Male",
                            data: [45, 62, 83, 72, 69, 59],
                            color: "#FF530D"
                        }, {
                            name: "Female",
                            data: [62, 32, 25, 58, 62, 45],
                            color: "#56D0E8"
                        }],
                        valueAxis: {
                            labels: {
                                format: "{0}M"
                            },
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                            color: "#2F29FF",
                            minorGridLines: {
                                visible: false
                            },
                            majorGridLines: {
                                visible: false
                            }
                        },
                        categoryAxis: {
                            categories: ["13-17", "18-24", "25-34", "45-54", "55-64", "65+"],
                            color: "#2F29FF",
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                            majorGridLines: {
                                visible: false
                            }
                        },
                        tooltip: {
                            visible: true,
                            template: "#= series.name #: #= value #"
                        }
                    });
                }

                $(document).ready(createChart);
                $(document).bind("kendo:skinChange", createChart);
            </script>


            <script>
                function createChart() {
                    $("#reachbycitychart").kendoChart({
                        chartArea: {
                            background: "#FFFFFF"
                        },
                        title: {
                            text: "Reach By City (Last 30 Days)"
                        },
                        legend: {
                            visible: false
                        },
                        seriesDefaults: {
                            type: "bar"
                        },
                        series: [{
                            name: "Total Visits",
                            data: [8086, 380, 324, 322, 272, 250, 207, 166, 159, 149, 450]
                        }],
                        valueAxis: {
                            max: 10000,
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                            minorGridLines: {
                                visible: false
                            },
                            majorGridLines: {
                                visible: false
                            },
                            color: "#2F29FF"
                        },
                        categoryAxis: {
                            categories: ["Chicago, IL", "Virginia Beach, VA", "Baltimore, MD", "Aurora, IL", "Joliet, IL", "Gary, IN", "Washington, DC", "Hammond, IN", "Elgin, IL", "Naperville, IL", "Other"],
                            color: "#2F29FF",
                            majorGridLines: {
                                visible: false
                            },
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                        },
                        tooltip: {
                            visible: true,
                            template: "#= series.name #: #= value #"
                        }
                    });
                }

                $(document).ready(createChart);
                $(document).bind("kendo:skinChange", createChart);
            </script>

            <script>
                function createChart() {
                    $("#pagefansbycitychart").kendoChart({
                        chartArea: {
                            background: "#FFFFFF"
                        },
                        title: {
                            text: "Page Fans By City (Last 30 Days)"
                        },
                        legend: {
                            visible: false
                        },
                        seriesDefaults: {
                            type: "bar"
                        },
                        series: [{
                            name: "Total Visits",
                            data: [8086, 380, 324, 322, 272, 250, 207, 166, 159, 149, 450]
                        }],
                        valueAxis: {
                            max: 10000,
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                            minorGridLines: {
                                visible: false
                            },
                            majorGridLines: {
                                visible: false
                            },
                            color: "#2F29FF"
                        },
                        categoryAxis: {
                            categories: ["Chicago, IL", "Virginia Beach, VA", "Baltimore, MD", "Aurora, IL", "Joliet, IL", "Gary, IN", "Washington, DC", "Hammond, IN", "Elgin, IL", "Naperville, IL", "Other"],
                            color: "#2F29FF",
                            majorGridLines: {
                                visible: false
                            },
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                        },
                        tooltip: {
                            visible: true,
                            template: "#= series.name #: #= value #"
                        }
                    });
                }

                $(document).ready(createChart);
                $(document).bind("kendo:skinChange", createChart);
            </script>

            <script>
                function createChart() {
                    $("#engagementbycitychart").kendoChart({
                        chartArea: {
                            background: "#FFFFFF"
                        },
                        title: {
                            text: "Engagement By City (Last 30 Days)"
                        },
                        legend: {
                            visible: false
                        },
                        seriesDefaults: {
                            type: "bar"
                        },
                        series: [{
                            name: "Total Visits",
                            data: [948, 228, 217, 181, 169, 161, 154, 149, 142, 140, 563]
                        }],
                        valueAxis: {
                            max: 1200,
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                            minorGridLines: {
                                visible: false
                            },
                            majorGridLines: {
                                visible: false
                            },
                            color: "#2F29FF"
                        },
                        categoryAxis: {
                            categories: ["Chicago, IL", "Virginia Beach, VA", "Baltimore, MD", "Aurora, IL", "Joliet, IL", "Gary, IN", "Washington, DC", "Hammond, IN", "Elgin, IL", "Naperville, IL", "Other"],
                            color: "#2F29FF",
                            majorGridLines: {
                                visible: false
                            },
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                        },
                        tooltip: {
                            visible: true,
                            template: "#= series.name #: #= value #"
                        }
                    });
                }

                $(document).ready(createChart);
                $(document).bind("kendo:skinChange", createChart);
            </script>
    
            <script>
                function createChart() {
                    $("#peopleengagedagegenderchart").kendoChart({
                        chartArea: {
                            background: "#FFFFFF"
                        },
                        legend: {
                            position: "bottom",
                            labels: {
                                font: "12px sans-serif",
                                color: "#000000"
                            }
                        },
                        title: {
                            text: "Engagement: Age and Gender (Last 30 Days)",
                            font: "14px sans-serif"
                        },
                        seriesDefaults: {
                            type: "column",
                            stack: "true"
                        },
                        series: [{
                            name: "Male",
                            data: [45, 62, 83, 72, 69, 59],
                            color: "#FF530D"
                        }, {
                            name: "Female",
                            data: [62, 32, 25, 58, 62, 45],
                            color: "#56D0E8"
                        }],
                        valueAxis: {
                            labels: {
                                format: "{0}M"
                            },
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                            color: "#2F29FF",
                            minorGridLines: {
                                visible: false
                            },
                            majorGridLines: {
                                visible: false
                            }
                        },
                        categoryAxis: {
                            categories: ["13-17", "18-24", "25-34", "45-54", "55-64", "65+"],
                            color: "#2F29FF",
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                            majorGridLines: {
                                visible: false
                            }
                        },
                        tooltip: {
                            visible: true,
                            template: "#= series.name #: #= value #"
                        }
                    });
                }

                $(document).ready(createChart);
                $(document).bind("kendo:skinChange", createChart);
            </script>

            <script>
                function createChart() {
                    $("#pagefansagegenderchart").kendoChart({
                        chartArea: {
                            background: "#FFFFFF"
                        },
                        legend: {
                            position: "bottom",
                            labels: {
                                font: "12px sans-serif",
                                color: "#000000"
                            }
                        },
                        title: {
                            text: "Page Fans: Age and Gender (Last 30 Days)",
                            font: "14px sans-serif"
                        },
                        seriesDefaults: {
                            type: "column",
                            stack: "true"
                        },
                        series: [{
                            name: "Male",
                            data: [4, 6, 5, 7, 8, 5],
                            color: "#FF530D"
                        }, {
                            name: "Female",
                            data: [12, 13, 15, 12, 11, 16],
                            color: "#56D0E8"
                        }],
                        valueAxis: {
                            labels: {
                                format: "{0}M"
                            },
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                            color: "#2F29FF",
                            minorGridLines: {
                                visible: false
                            },
                            majorGridLines: {
                                visible: false
                            }
                        },
                        categoryAxis: {
                            categories: ["13-17", "18-24", "25-34", "45-54", "55-64", "65+"],
                            color: "#2F29FF",
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                            majorGridLines: {
                                visible: false
                            }
                        },
                        tooltip: {
                            visible: true,
                            template: "#= series.name #: #= value #"
                        }
                    });
                }

                $(document).ready(createChart);
                $(document).bind("kendo:skinChange", createChart);
            </script>

            <script>
                function createChart() {
                    $("#pageviewsovertimechart").kendoChart({
                        chartArea: {
                            background: "#FFFFFF"
                        },
                        title: {
                            text: "Page Views Over Time"
                        },
                        legend: {
                            position: "bottom",
                            labels: {
                                font: "12px sans-serif",
                                color: "#000000"
                            }
                        },
                        seriesDefaults: {
                            type: "line",
                            style: "normal"
                        },
                        series: [{
                            name: "Total Page Views",
                            data: [52, 50, 48, 42, 54, 75]
                        }, {
                            name: "Unique Page Views",
                            data: [33, 31, 33, 32, 34, 36]
                        }],
                        valueAxis: {
                            labels: {
                                format: "{0}M"
                            },
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                            color: "#2F29FF"
                        },
                        categoryAxis: {
                            categories: ["Nov 2013", "Dec 2013", "Jan 2014", "Feb 2014", "Mar 2014", "Apr 2014"],
                            color: "#2F29FF",
                            majorGridLines: {
                                visible: false
                            }
                        },
                        minorGridLines: {
                            visible: false
                        },
                        line: {
                            visible: true,
                            color: "#2F29FF"
                        },
                        tooltip: {
                            visible: true,
                            format: "{0}%",
                            template: "#= series.name #: #= value #"
                        }
                    });
                }

                $(document).ready(createChart);
                $(document).bind("kendo:skinChange", createChart);
            </script>
            <script>
                function createChart() {
                    $("#toppagelikesourceschart").kendoChart({
                        chartArea: {
                            background: "#FFFFFF"
                        },
                        title: {
                            text: "Top Page Like Sources"
                        },
                        legend: {
                            position: "bottom",
                            labels: {
                                font: "12px sans-serif",
                                color: "#000000"
                            }
                        },
                        seriesDefaults: {
                            type: "line",
                            style: "normal"
                        },
                        series: [{
                            name: "Ads",
                            data: [0.981, 0.882, 0.178, 0.116, 0.159, 0.06]
                        }, {
                            name: "Page Profile",
                            data: [8.009, 4.593, 4.793, 6.363, 10.384, 2.219]
                        }, {
                            name: "Mobile",
                            data: [3.497, 7.119, 9.33, 9.334, 10.07, 8.725]
                        }, {
                            name: "Page Browser",
                            data: [9.537, 11.376, 5.441, 4.776, 4.195, 4.754]
                        }, {
                            name: "Timeline",
                            data: [2.187, 3.49, 3.814, 4.378, 2.551, 2.69]
                        }, {
                            name: "Other",
                            data: [11.378, 5.071, 10.833, 3.446, 12.844, 8.667]
                        }],
                        valueAxis: {
                            labels: {
                                format: "{0}"
                            },
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                            color: "#2F29FF"
                        },
                        categoryAxis: {
                            categories: ["Nov 2013", "Dec 2013", "Jan 2014", "Feb 2014", "Mar 2014", "Apr 2014"],
                            color: "#2F29FF",
                            majorGridLines: {
                                visible: false
                            }
                        },
                        minorGridLines: {
                            visible: false
                        },
                        line: {
                            visible: true,
                            color: "#2F29FF"
                        },
                        tooltip: {
                            visible: true,
                            format: "{0}%",
                            template: "#= series.name #: #= value #"
                        }
                    });
                }

                $(document).ready(createChart);
                $(document).bind("kendo:skinChange", createChart);
            </script>

            <script>
                function createChart() {
                    $("#postengagementratechart").kendoChart({
                        chartArea: {
                            background: "#FFFFFF"
                        },
                        title: {
                            text: "Post Reach and Impressions"
                        },
                        legend: {
                            position: "bottom",
                            labels: {
                                font: "12px sans-serif",
                                color: "#000000"
                            }
                        },
                        seriesDefaults: {
                            type: "bar"
                        },
                        series: [{
                            name: "Reach",
                            data: [3, 22.4, 6.3, 2]
                        },
                        {
                            name: "Impressions",
                            data: [4.5, 16.8, 7.9, 1.4]
                        }],
                        valueAxis: {
                            max: 50,
                            labels: {
                                format: "{0}M"
                            },
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                            minorGridLines: {
                                visible: false
                            },
                            majorGridLines: {
                                visible: false
                            },
                            color: "#2F29FF"
                        },
                        categoryAxis: {
                            categories: ["Status Post", "Links", "Photos", "Videos"],
                            labels: {
                                visible: false
                            },
                            color: "#2F29FF",
                            majorGridLines: {
                                visible: false
                            },
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                        },
                        tooltip: {
                            visible: true,
                            template: "#= series.name #: #= value #"
                        }
                    });
                }

                $(document).ready(createChart);
                $(document).bind("kendo:skinChange", createChart);
            </script>
            <script>
                function createChart() {
                    $("#postreachandimpressionschart").kendoChart({
                        chartArea: {
                            background: "#FFFFFF"
                        },
                        title: {
                            text: "Engagement Rate on Posts"
                        },
                        legend: {
                            position: "bottom",
                            labels: {
                                font: "12px sans-serif",
                                color: "#000000"
                            }
                        },
                        seriesDefaults: {
                            type: "bar"
                        },
                        series: [{
                            name: "Engagement Rate",
                            data: [1, 3, .25, 1.2]
                        }],
                        valueAxis: {
                            max: 3,
                            reverse: true,
                            labels: {
                                format: "{0}%"
                            },
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                            minorGridLines: {
                                visible: false
                            },
                            majorGridLines: {
                                visible: false
                            },
                            color: "#2F29FF"
                        },
                        categoryAxis: {
                            categories: ["Status Post", "Links", "Photos", "Videos"],
                            labels: {
                                visible: false
                            },
                            color: "#2F29FF",
                            majorGridLines: {
                                visible: false
                            },
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                        },
                        tooltip: {
                            visible: true,
                            template: "#= series.name #: #= value #"
                        }
                    });
                }

                $(document).ready(createChart);
                $(document).bind("kendo:skinChange", createChart);
            </script>
      
            <script>
                function createChart() {
                    $("#negativefeedbackchart").kendoChart({
                        chartArea: {
                            background: "#FFFFFF"
                        },
                        legend: {
                            position: "bottom",
                            labels: {
                                font: "12px sans-serif",
                                color: "#000000"
                            }
                        },
                        title: {
                            text: "Negative Feedback"
                        },
                        seriesDefaults: {
                            type: "column",
                            stack: "true"
                        },
                        series: [{
                            name: "Hide Clicks",
                            data: [40, 32, 34, 36, 45, 33],
                            color: "#FF530D"
                        }, {
                            name: "Hide All Clicks",
                            data: [19, 25, 21, 26, 28, 31],
                            color: "#56D0E8"
                        }, {
                            name: "Report Spam",
                            data: [17, 17, 16, 28, 34, 30],
                            color: "#8FE85D"
                        }, {
                            name: "Unlike Page",
                            data: [17, 17, 16, 28, 34, 30],
                            color: "#2F29FF"
                        }],
                        valueAxis: {
                            max: 250,
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                            color: "#2F29FF",
                            minorGridLines: {
                                visible: false
                            },
                            majorGridLines: {
                                visible: false
                            }
                        },
                        categoryAxis: {
                            categories: ["Nov 2013", "Dec 2013", "Jan 2014", "Feb 2014", "Mar 2014", "Apr 2014"],
                            color: "#2F29FF",
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                            majorGridLines: {
                                visible: false
                            }
                        },
                        tooltip: {
                            visible: true,
                            template: "#= series.name #: #= value #"
                        }
                    });
                }

                $(document).ready(createChart);
                $(document).bind("kendo:skinChange", createChart);
            </script>
            <script>
                function createChart() {
                    $("#pageimpressionsbycitychart").kendoChart({
                        chartArea: {
                            background: "#FFFFFF"
                        },
                        title: {
                            text: "Page Impressions By City"
                        },
                        legend: {
                            visible: false
                        },
                        seriesDefaults: {
                            type: "bar"
                        },
                        series: [{
                            name: "Total Visits",
                            data: [8086, 380, 324, 322, 272, 250, 207, 166, 159, 149, 125, 121, 114, 110, 105, 105, 94, 93, 93, 86, 77, 76, 74, 73, 73, 72, 71, 65, 65, 64, 63, 62, 62, 62, 61, 60, 60, 60, 60, 59, 59, 57, 57, 57]
                        }],
                        valueAxis: {
                            max: 10000,
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                            minorGridLines: {
                                visible: false
                            },
                            majorGridLines: {
                                visible: false
                            },
                            color: "#2F29FF"
                        },
                        categoryAxis: {
                            categories: ["Chicago, IL", "Virginia Beach, VA", "Baltimore, MD", "Aurora, IL", "Joliet, IL", "Gary, IN", "Washington, DC", "Hammond, IN", "Elgin, IL", "Naperville, IL", "Plainfield, IL", "Cicero, IL", "Crystal Lake, IL", "Hobart, IN", "Villa Park, IL", "McHenry, IL", "Bolingbrook, IL", "Norfolk, VA", "Des Plaines, IL", "Newport News, VA", "Lombard, IL", "Merrillville, IN", "Schaumburg, IL", "Chicago Heights, IL", "Chesapeake, VA", "Palatine, IL", "West Chicago, IL", "Romeoville, IL", "Woodstock, IL", "Oak Lawn, IL", "Carpentersville, IL", "Lansing, IL", "Lockport, IL", "Tinley Park, IL", "Arlington Heights, IL", "Melrose Park, IL", "Scranton, PA", "Berwyn, IL", "Saint Charles, IL", "Streamwood, IL", "Wheaton, IL", "Homer Glen, IL", "Madison, WI", "Elmhurst, IL"],
                            color: "#2F29FF",
                            majorGridLines: {
                                visible: false
                            },
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                        },
                        tooltip: {
                            visible: true,
                            template: "#= series.name #: #= value #"
                        }
                    });
                }

                $(document).ready(createChart);
                $(document).bind("kendo:skinChange", createChart);
            </script>
            <style scoped>
                .xchart-wrapper, .xchart-wrapper .xk-chart {
                    height: 400px;
                }
            </style>
            <script>
                function createChart() {
                    $("#likesclickcommentschart").kendoChart({
                        chartArea: {
                            background: "#FFFFFF"
                        },
                        title: {
                            text: "Likes, Clicks, Comments, and Shares"
                        },
                        legend: {
                            position: "bottom",
                            labels: {
                                font: "12px sans-serif",
                                color: "#000000"
                            }
                        },
                        seriesDefaults: {
                            type: "line",
                            style: "normal"
                        },
                        series: [{
                            name: "Likes",
                            data: [119, 111, 133, 51, 99, 133]
                        }, {
                            name: "Comments",
                            data: [124, 144, 108, 40, 100, 102]
                        }, {
                            name: "Shares",
                            data: [121, 140, 147, 45, 99, 113]
                        }, {
                            name: "Clicks",
                            data: [135, 110, 144, 100, 136, 127]
                        }],
                        valueAxis: {
                            labels: {
                                format: "{0}"
                            },
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                            color: "#2F29FF"
                        },
                        categoryAxis: {
                            categories: ["Nov 2013", "Dec 2013", "Jan 2014", "Feb 2014", "Mar 2014", "Apr 2014"],
                            color: "#2F29FF",
                            majorGridLines: {
                                visible: false
                            }
                        },
                        minorGridLines: {
                            visible: false
                        },
                        line: {
                            visible: true,
                            color: "#2F29FF"
                        },
                        tooltip: {
                            visible: true,
                            format: "{0}%",
                            template: "#= series.name #: #= value #"
                        }
                    });
                }

                $(document).ready(createChart);
                $(document).bind("kendo:skinChange", createChart);
            </script>
            <script>
                function createChart() {
                    $("#impressionsbreakdownbytypechart").kendoChart({
                        chartArea: {
                            background: "#FFFFFF"
                        },
                        title: {
                            text: "Impressions Breakdown By Type"
                        },
                        legend: {
                            position: "bottom",
                            labels: {
                                font: "12px sans-serif",
                                color: "#000000"
                            }
                        },
                        seriesDefaults: {
                            type: "area",
                            area: {
                                line: {
                                    style: "normal"
                                }
                            }
                        },
                        series: [{
                            name: "Paid Impressions",
                            data: [19.69, 25.72, 14.35, 17.57, 2, 20.41],
                            color: "#8FE85D",
                            opacity: .9

                        }, {
                            name: "Organic Impressions",
                            data: [11.63, 9.08, 5.54, 7.60, 15.68, 5.30],
                            color: "#2F29FF",
                            opacity: .9
                        }],

                        valueAxis: {
                            labels: {
                                format: "{0}.0M"
                            },
                            color: "#2F29FF",
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                            color: "#2F29FF",
                            majorGridLines: {
                                visible: false
                            }
                        },
                        categoryAxis: {
                            categories: ["Nov 2013", "Dec 2013", "Jan 2014", "Feb 2014", "Mar 2014", "Apr 2014"],
                            color: "#2F29FF",
                            majorGridLines: {
                                visible: false
                            },
                            minorGridLines: {
                                visible: false
                            },
                            line: {
                                visible: true,
                                color: "#2F29FF"
                            },
                        },
                        tooltip: {
                            visible: true,
                            format: "{0}%",
                            template: "#= series.name #: #= value #"
                        }
                    });
                }

                $(document).ready(createChart);
                $(document).bind("kendo:skinChange", createChart);
            </script>
            <script>
                function createChart() {
                    $("#postsandaudienceengagementchart").kendoChart({
                        chartArea: {
                            background: "#FFFFFF"
                        },
                        title: {
                            text: "Posts and Audience Engagement"
                        },
                        legend: {
                            position: "bottom",
                            labels: {
                                font: "12px sans-serif",
                                color: "#000000"
                            }
                        },
                        series: [{
                            type: "column",
                            data: [20, 40, 45, 30, 50, 72],
                            stack: false,
                            name: "Posts",
                            color: "#00b050"
                        }, {
                            type: "line",
                            data: [7.8, 6.2, 5.9, 7.4, 5.6, 4.8],
                            axis: "bottom",
                            name: "% Audience Engagement",
                            color: "#0070c0",
                            axis: "Engagement"
                        }],
                        valueAxes: [{
                            title: { text: "miles" },
                            min: 0,
                            max: 100,
                            color: "#2F29FF",
                            majorGridLines: { visible: false }
                        }, {
                            name: "Engagement",
                            title: { text: "% Audience Engagement" },
                            color: "#2F29FF",
                            majorGridLines: { visible: false }
                        }],
                        categoryAxis: {
                            categories: ["Nov 2013", "Dec 2013", "Jan 2014", "Feb 2014", "Mar 2014", "Apr 2014"],
                            // Align the first two value axes to the left
                            // and the last two to the right.
                            //
                            // Right alignment is done by specifying a
                            // crossing value greater than or equal to
                            // the number of categories.
                            axisCrossingValues: [0, 10],
                            color: "#2F29FF",
                            majorGridLines: { visible: false }
                        }
                    });
                }

                $(document).ready(createChart);
                $(document).bind("kendo:skinChange", createChart);
            </script>
            <script>
                function createChart() {
                    $("#pagereachandimpressionschart").kendoChart({
                        chartArea: {
                            background: "#FFFFFF"
                        },
                        title: {
                            text: "Page Reach and Impressions"
                        },
                        legend: {
                            position: "bottom",
                            labels: {
                                font: "12px sans-serif",
                                color: "#000000"
                            }
                        },
                        seriesDefaults: {
                            type: "area",
                            area: {
                                line: {
                                    style: "normal"
                                }
                            }
                        },
                        series: [{
                            name: "Total Reach",
                            data: [11.63, 9.08, 5.54, 7.60, 15.68, 5.30]
                            //color: "#00b050"
                        }, {
                            name: "Total Impressions",
                            data: [19.69, 25.72, 14.35, 17.57, 21.82, 20.41]
                            //color: "#0070c0"
                        }],

                        valueAxis: {
                            labels: {
                                format: "{0}.0M"
                            },
                            color: "#999999",
                            line: {
                                visible: true
                            },
                            color: "#2F29FF",
                            majorGridLines: {
                                visible: false
                            }
                        },
                        categoryAxis: {
                            categories: ["Nov 2013", "Dec 2013", "Jan 2014", "Feb 2014", "Mar 2014", "Apr 2014"],
                            color: "#2F29FF",
                            majorGridLines: {
                                visible: false
                            }
                        },
                        tooltip: {
                            visible: true,
                            format: "{0}%",
                            template: "#= series.name #: #= value #"
                        }
                    });
                }

                $(document).ready(createChart);
                $(document).bind("kendo:skinChange", createChart);
            </script>
    
        </div>

    </div>
</body>
</html>
