﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Verdana;
            font-size: 12px;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            font-size: 16px;
        }

        .button {
            height: 18px;
            padding: 10px;
            width: 110px;
            background-color: #ccc;
            border: 1px silver solid;
            color: #222;
            font-weight: bold;
        }

        thead {
            font-weight: bold;
            padding: 5px;
        }

        td {
            padding: 7px;
        }
    </style>
</head>
<body>
    <h1>New Content Alert
        <br />
        from
        <br />
        [$Syndicator$]
    </h1>

    <p>
        [$PostImage$]
    </p>
    [$LinkSection$]
    <p>
        [$PostText$]        
    </p>
    <p>
        This post has been <b>Auto-Approved</b> by you and is scheduled to be posted to the following accounts:
    </p>
    <div align="center">
        <table>
            <thead>
                <tr>
                    <td>Account Name</td>
                    <td>Social Network</td>
                    <td>Scheduled Date</td>
                </tr>
            </thead>
            <tbody>
                [$Accounts$]
            </tbody>
        </table>
    </div>
    <p>
        Click below to change the status of this approval.
    </p>
    <p>
        <a href="[$TokenLink$]">CLICK HERE</a>
    </p>
    <p>
        Need help? Call <b>877-326-7624</b>, opt #1
    </p>
</body>
</html>
