﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Social Dealer</title>
</head>
<body bgcolor="#eeeeee" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: gray; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; margin: 0; padding: 0;">
    <div style="background: #eee; margin: 0; padding: 0;">
        <table class="head-wrap" bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
            <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
                <td class="header container" align="" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">


                    <div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto; padding: 15px;">
                        <table bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
                            <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                                <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
                                    <img src="http://cdn.socialintegration.com/resellers/sd/Social-Dealer-logo.png" class="socLogo" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; margin: 0; padding: 0;"></td>
                            </tr>
                        </table>
                    </div>

                </td>
                <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
            </tr>
        </table>
        <table class="head-wrap" bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;">
            <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;" height="9&gt;&#10;&#9;&#9;&lt;td height=">
                <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;" height="9 class=" header="" container="" align="">


                    <div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 600px; display: block; margin: 0 auto;">
                        <table bgcolor="#eeeeee" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;" height="9" border="0" cellspacing="0" cellpadding="0">
                            <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;" height="9">
                                <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;" height="9">
                                    <img src="http://cdn.socialintegration.com/contentsyndication/sd/ribbonTop.png" style="vertical-align: bottom; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; margin: 0; padding: 0 15px; height: 9px;"></td>
                            </tr>
                        </table>
                    </div>

                </td>
                <td height="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;"></td>
            </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" class="body-wrap" bgcolor="" style="width: 100%; margin: 0; padding: 0;">
            <tbody style="margin: 0; padding: 0;">
                <tr style="margin: 0; padding: 0;">
                    <td class="container" bgcolor="#FFFFFF" style="display: block !important; width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">
                        <div class="content" style="width: 100%; display: block; margin: 0 auto; padding: 0 15px 15px;">
                            <table border="0" cellspacing="0" cellpadding="0" style="width: 99%; margin: 0; padding: 0px 0px 0px 0px;">
                                <tbody style="margin: 0; padding: 0;">
                                    <tr style="margin: 0; padding: 0;">
                                        <td style="margin: 0; padding: 0;">
                                            <img class="ribbonBottom" src="http://cdn.socialintegration.com/contentsyndication/sd/ribbonBottom.png" align="left" style="max-width: 100%; margin: 0; padding: 0 25px 0 0; padding-right: 25px;">
                                            <h1 style="font-size: 28px; font-weight: normal; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.1; color: #333; margin: 0 0 15px; padding: 15px 0 0; margin-bottom: 15px;">Welcome</h1>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="width: 90%; padding: 0px 20px 0px 20px;">
                            <!-- <table border="0" cellspacing="0" cellpadding="0" class="body-wrap" bgcolor="" style="width: 100%;margin: 0;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <p style="font-size: 28px;font-weight: normal;font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height: 1.1;color: #333;margin: 0 0 15px;padding: 15px 0 0;margin-bottom: 15px;">CASTLE CHEVROLET</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>-->
                        </div>
                        <div style="width: 100%; padding: 0px 0px 0px 20px;">
                            <table border="0" cellspacing="0" cellpadding="0" class="body-wrap" bgcolor="" style="width: 95%; margin: 0; font-family: Calibri; font-size: 20px; font-weight: bold;" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table style="padding: 0px 0px 0px 0px; width: 100%; color: #000000;" cellspacing="15px">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100%; margin: 0 auto; padding: 0; padding: 0px 0px 0px 0px;">
                                                            <div style="font-family: Calibri; font-size: 20px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px;">
                                                                Thank you for signing up and connecting to Lexus Syndication!
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 100%; margin: 0 auto; padding: 0; padding: 0px 0px 0px 0px;">
                                                            <div style="font-family: Calibri; font-size: 18px; font-weight: normal; color: #000000; padding: 0px 0px 0px 5px;">
                                                                As a receiver of content from your partner Lexus, you also receive freemium access to the SOCIALDEALER platform to monitor your social and reputation sites. 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 100%; margin: 0 auto; padding: 0; padding: 0px 0px 0px 0px;">
                                                            <div style="font-family: Calibri; font-size: 18px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px;">
                                                                User Name: a.patel@socialdealer.com
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center">
                                                            <div style="max-width: 330px; border-width: 0px; border-style: dotted; border-color: rgb(165, 164, 164); margin: auto; padding: 5px 0 0 0">
                                                                <div style="font-size: 14px; font-weight: normal; padding: 10px 0 10px 0; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.1; color: #9f9a9d; padding: 15px 0 10px 0;">Click the link below to login and reset your password.</div>
                                                                <div style="padding: 5px 0 20px 0;">
                                                                    <a href="[$ChangePasswordLink$]">
                                                                        <img src="http://cdn.socialintegration.com/contentsyndication/sd/getstartedbtn.png" alt="Click the link below to login and reset your password." /></a>
                                                                </div>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="content" style="max-width: 600px; display: block; margin: 0 auto; padding: 5px;">
                            <table border="0" cellspacing="0" cellpadding="0" bgcolor="" class="social" width="100%" style="border-top-width: 1px; border-top-color: #ebebeb; border-top-style: solid; width: 100%; margin: 0; padding: 0; border-top: 1px solid #ebebeb;">
                                <tr style="margin: 0; padding: 0;">
                                    <td style="margin: 0; padding: 0;">
                                        <div class="column" style="float: left; margin: 0; padding: 0; width: 280px; min-width: 279px;">
                                            <table border="0" cellspacing="0" cellpadding="0" bgcolor="" align="left" style="width: 100%; margin: 0; padding: 0;">
                                                <tr style="margin: 0; padding: 0;">
                                                    <td style="margin: 0; padding: 15px;">
                                                        <h5 class="" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.1; color: #000; font-weight: 900; font-size: 17px; margin: 0 0 15px; padding: 0; margin-bottom: 15px;">Connect with Us:</h5>
                                                        <p class="" style="font-weight: normal; font-size: 16px; line-height: 1.6; margin: 0 0 10px; padding: 0; margin-bottom: 10px;">
                                                            <a href="https://www.facebook.com/SocialDealer" class="soc-btn fb" style="color: #FFF; font-size: 12px; text-decoration: none; font-weight: bold; display: block; text-align: center; background-color: #3B5998 !important; margin: 0 0 10px; padding: 3px 7px; margin-bottom: 10px;">Facebook</a>
                                                            <a href="https://twitter.com/socialdealer" class="soc-btn tw" style="color: #FFF; font-size: 12px; text-decoration: none; font-weight: bold; display: block; text-align: center; background-color: #1daced !important; margin: 0 0 10px; padding: 3px 7px; margin-bottom: 10px;">Twitter</a>
                                                            <a href="https://plus.google.com/+SOCIALDEALER" class="soc-btn gp" style="color: #FFF; font-size: 12px; text-decoration: none; font-weight: bold; display: block; text-align: center; background-color: #DB4A39 !important; margin: 0 0 10px; padding: 3px 7px; margin-bottom: 10px;">Google+</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="column" style="float: left; margin: 0; padding: 0; width: 280px; min-width: 279px; font-family: Calibri">
                                            <table border="0" cellspacing="0" cellpadding="0" bgcolor="" align="left" style="width: 100%; margin: 0; padding: 0;">
                                                <tr style="margin: 0; padding: 0;">
                                                    <td style="margin: 0; padding: 15px;">
                                                        <h5 class="" style="font-family: Calibri; line-height: 1.1; color: #000; font-weight: normal; font-size: 15px; margin: 0 0 15px; padding: 0; margin-bottom: 10px;">If you have any questions, we’re always happy to help. Please contact our Support Team at
                                                        </h5>
                                                        <p style="font-weight: normal; font-size: 15px; line-height: 1.6; margin: 0 0 10px; padding: 0; margin-bottom: 10px;">
                                                            Phone: <strong style="margin: 0; padding: 0;">877-326-7624, ext 1</strong><br style="margin: 0; padding: 0;" />
                                                            Email: <strong style="margin: 0; padding: 0;"><a href="emailto:support@socialdealer.com" style="color: #ffca0b; margin: 0; padding: 0;">support@socialdealer.com</a></strong>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="clear" style="display: block; clear: both; margin: 0; padding: 0;"></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        
                        <!-- content TemplateRepeatingBlock-->

                        <!-- /content TemplateRepeatingBlock-->


                    </td>
                    <td height="0" style="margin: 0; padding: 0;"></td>
                </tr>
            </tbody>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" class="footer-wrap" style="width: 100%; clear: both !important; margin: 0; padding: 0;">
            <tr style="margin: 0; padding: 0;">
                <td class="container" style="display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">
                    <div class="content" style="max-width: 600px; display: block; margin: 0 auto; padding: 15px;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0;">
                            <tr style="margin: 0; padding: 0;">
                                <td align="center" style="margin: 0; padding: 0;">
                                    <p style="font-weight: normal; font-size: 16px; line-height: 1.6; margin: 0 0 10px; padding: 0; margin-bottom: 10px;">
                                        <a href="http://socialdealer.com/legal" style="color: #ffca0b; margin: 0; padding: 0;">Terms</a> |
			                            <a href="http://socialdealer.com/privacy-policy" style="color: #ffca0b; margin: 0; padding: 0;">Privacy</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="margin: 0; padding: 0;"></td>
            </tr>
        </table>
    </div>
</body>
</html>
