﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="http://platform.socialintegration.com:80/style/aristo/lzn0faqhjhx8gs8rcypw" />
	<link href="http://platform.socialintegration.com:80/assets/script/wowslider/style.css" rel="stylesheet" />
	
	<script src="http://platform.socialintegration.com:80/assets/script/kendo/jquery.min.js"></script>
	<script src="http://platform.socialintegration.com:80/assets/script/kendo/kendo.all.min.js"></script>
    <script src="http://platform.socialintegration.com:80/assets/script/kendo/kendo.aspnetmvc.min.js"></script>
	<script src="http://platform.socialintegration.com:80/assets/script/kendo.web.ext.js"></script>
	
	<script src="http://platform.socialintegration.com:80/assets/script/wowslider/wowslider.js"></script>
        <title></title>
        
        <style>
            body {
                margin: 0;
                overflow-x: hidden;
            }
        </style>
    </head>

    <body>
        <div class="landingpage">
	        <div class="header" style="background-image: url('http://cdn.socialintegration.com/contentsyndication/'); ">
		        <div class="logo">
			        <img src="http://cdn.socialintegration.com/contentsyndication/" alt=""/>
		        </div>
	        </div>
	        <div class="title-bar"></div>
	        <div class="container" id="Page1">
		        <div class="info-box">
			        <div class="title">SIGN UP FOR ACCESS TO
                        GREAT SOCIAL MEDIA CONTENT
                        FROM AUTOCONVERSE</div>
			        <div class="content">
			            <p>Follow the instructions below to enroll your store with Connect4Content to receive great social media content for your business. You will be prompted to connect your Facebook page and Twitter handle to our Social Integration platform where AutoConverse and affiliated partners will be able to supply you with content for your social networks. You will be able to approve (or deny) each individual piece of information supplied to you prior to it appearing on your social networks.</p>
			            You will receive:
			            <ul>
			                <li>Great content for your Facebook Page</li>
			                <li>Great content for your Twitter handle</li>
			                <li>Access to terrific tools and resources</li>
			            </ul>
                        <p>
			                For questions or assistance,  contact support at 1-866-726-9622 or by email <a href="mailto:support@socialintegration.com?Subject=AutoConverse%20C4C%20Support" target="_top">support@socialintegration.com</a> or <a href="www.socialintegration.com/contact-page/"> click here for online support.</a>
			            </p>
                        <p>
                            To learn more about this program and our partnerships visit these informative blog posts:
                            <br/>
			                <a href="http://blogproautomotive.com/internet-marketing/live-event-social-content-syndication/"> Live Event Social Content Syndication: Old Concept, New Format</a>
                        </p>
			        </div>
		        </div>

		        <div class="slider">
			        <div id="wowslider-container1">
				        <div class="ws_images">
					        <ul>
						        <li><img src="http://cdn.socialintegration.com/contentsyndication/autoconverse/cas-sample-post.png" alt="Example Post" title="Example Post" id="wows1_0" /></li>
						        <li><img src="http://cdn.socialintegration.com/contentsyndication/autoconverse/cas-sample-post2.png" alt="" title="" id="wows1_1" /></li>
						        <li><img src="http://cdn.socialintegration.com/contentsyndication/autoconverse/cas-sample-post3.png" alt="" title="" id="wows1_2" /></li>
						        <li><img src="http://cdn.socialintegration.com/contentsyndication/autoconverse/cas-sample-post4.png" alt="" title="" id="wows1_3" /></li>
						        <li><img src="http://cdn.socialintegration.com/contentsyndication/autoconverse/cas-sample-post5.png" alt="" title="" id="wows1_4" /></li>
						        <li><img src="http://cdn.socialintegration.com/contentsyndication/autoconverse/cas-sample-post6.png" alt="" title="" id="wows1_5" /></li>
					        </ul>
				        </div>
				        <span class="wsl"><a href="http://wowslider.com">Bootstrap Slider</a> by WOWSlider.com v4.8</span>
				        <div class="ws_shadow"></div>
			        </div>
		        </div>
		        <div style="clear: both;"></div>
		        <div style="width: 100%; margin: 18px;">
			        <button id="Step1Button" class="button" style="margin: 0 auto; display: block;">Signup Now</button>
		        </div>
	        </div>

	        <div class="container" id="Page2" style="display: none;">
		        <div class="info-box" style="width: 100%; height: auto;">
			        <div class="title">Lets Get Social!</div>
			        <div class="content">
				        <p>Okay let's get started with the first step in getting some great engaging content delivered right to your email all ready to post with just a quick app.</p>
			        </div>
		        </div>
		        <div class="info-box" style="width: 100%; height: auto; margin-top: 20px;">
			        <div class="content">
				        <div>
					        <p>If you connect with Facebook, you must LOGOUT of Facebook before you start this process.</p><p>OR</p><p>You must be logged in to your personal Facebook profile that has admin rights to any Facebook Pages you wish to enroll. You CAN NOT be possessing a dealership page.</p><p>During the connection process, Facebook will prompt you about giving us permission to post on your behalf. Neither SOCIALDEALER nor the sydicator will be publishing content to your personal profile. We will only be publishing content to the pages you enroll.To enroll more than one page, please complete this process for each page.</p><p>For questions or assistance contact support at <a href='tel:8773267624'>877-326-7624</a> opt 1. You may also email <a href='mailto:support@socialdealer.com?subject=Syndication Signup'>support@socialdealer.com</a> or visit our <a href='https://socialdealer1.zendesk.com/home' target='_blank'>Online Support Site</a>.</p>
				        </div>
				        <div style="width: 100%; margin-top: 30px;">
					        <div style="margin: 10px;">
						        <img id="FacebookLoginButton" src="/assets/images/login-with-facebook.png" class="image-button" />
						        <div style="font-size: 12px; width: 100%;" id="accountPicker"></div>
					        </div>
					        <div style="margin: 10px;">
						        <img id="TwitterLoginButton" src="/assets/images/login-with-twitter.png" class="image-button" />
					        </div>
				        </div>
				        <div id="SaveResults"></div>
			        </div>
		        </div>
	        </div>

        </div>

        
    </body>
</html>
