﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />

  <title>SOCIALDEALER, You Have a New Review!</title>
</head>

<body style="background: #939598; margin:0px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" style=
  "background-color: white" width="610">
    <tr>
      <td colspan="3"><a href="http://www.socialdealer.com" target="_blank"><img alt=
      "SOCIALDEALER Automotive Social Media Management" border="0" height="67" src=
      "http://www.socialdealer.com/email/images/header-new-long.jpg" width=
      "479" /></a><a href="https://www.facebook.com/SocialDealer" target=
      "_blank"><img alt="Facebook" border="0" height="67" src=
      "http://www.socialdealer.com/email/images/header-new-icon-facebook.jpg" width=
      "23" /></a><a href="https://plus.google.com/100876660965460969939/posts" target=
      "_blank"><img alt="Google+" border="0" height="67" src=
      "http://www.socialdealer.com/email/images/header-new-icon-google.jpg" width=
      "23" /></a><a href="https://twitter.com/#!/socialdealer" target="_blank"><img alt=
      "Twitter" border="0" height="67" src=
      "http://www.socialdealer.com/email/images/header-new-icon-twitter.jpg" width=
      "23" /></a><a href="http://www.youtube.com/socialdealer" target="_blank"><img alt=
      "YouTube" border="0" height="67" src=
      "http://www.socialdealer.com/email/images/header-new-icon-youtube.jpg" width=
      "52" /></a></td>
    </tr>

    <tr>
      <td colspan="3">
        <p style=
        "margin:25px 30px 0px 30px; font-family:Arial, Helvetica, sans-serif; color:#58595b; font-size:12px;line-height:17px; border-bottom:solid 3px #CCC; padding-bottom:25px;">
        <span style=
        "font-family:Arial, Helvetica, sans-serif; font-size: 25px; color:#666; line-height:23px;">
        <strong>You Have a Post that is Pending Approval!</strong></span><br />
        <br />
        <span><a href=
        "https://dealers.socialdealer.com/login.aspx?returnurl=publish.aspx" target=
        "_blank">Review Post on SOCIALDEALER</a></span></p>
      </td>
    </tr>

    <tr>
      <td colspan="3">
        <p style=
        "margin:0px 30px 10px 30px; font-family:Arial, Helvetica, sans-serif; color:#58595b; font-size:17px;line-height:17px; border-bottom:solid 1px #CCC; padding-top: 20px; padding-bottom:22px;">
        <strong>[$DealerLocationName$]</strong></p>
      </td>
    </tr>

    <tr>
      <td colspan="3">
        <div style="margin:0px 30px 10px 30px;">
          <div style=
          "margin:0px 5px 5px 5px; width: 100px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#000000; font-size:12px;line-height:17px; float: left;">
          Post Title:
          </div>

          <div style=
          "margin:0px 5px 5px 5px; width: 430px; font-family:Arial, Helvetica, sans-serif; color:#58595b; font-size:12px;line-height:17px; float: left;">
          [$PostTitle$]
          </div>

          <div style=
          "margin:0px 5px 5px 5px; width: 100px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#000000; font-size:12px;line-height:17px; float: left;">
          Image/Link:
          </div>

          <div style=
          "margin:0px 5px 5px 5px; width: 430px; font-family:Arial, Helvetica, sans-serif; color:#58595b; font-size:12px;line-height:17px; float: left;">
          [$Imageblock$]
          </div>

          <div style=
          "margin:0px 5px 5px 5px; width: 100px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#000000; font-size:12px;line-height:17px; float: left;">
          Post Message:
          </div>

          <div style=
          "margin:0px 5px 5px 5px; width: 430px; font-family:Arial, Helvetica, sans-serif; color:#58595b; font-size:12px;line-height:17px; float: left;">
          [$PostMessage$]
          </div>

          <div style=
          "margin:0px 5px 5px 5px; width: 100px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#000000; font-size:12px;line-height:17px; float: left;">
          Social Networks:
          </div>

          <div style=
          "margin:0px 5px 5px 5px; width: 430px; font-family:Arial, Helvetica, sans-serif; color:#58595b; font-size:12px;line-height:17px; float: left;">
          [$SocialNetwork$]
          </div>

          <div style=
          "margin:0px 5px 5px 5px; width: 100px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#000000; font-size:12px;line-height:17px; float: left;">
          Schedule Date:
          </div>

          <div style=
          "margin:0px 5px 5px 5px; width: 430px; font-family:Arial, Helvetica, sans-serif; color:#58595b; font-size:12px;line-height:17px; float: left;">
          [$ScheduleDate$]
          </div>
        </div>

        <div style="margin:0px 30px 10px 30px;">
          <div style=
          "margin:0px 5px 5px 5px; width: 100px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:#000000; font-size:12px;line-height:17px; float: left;">
          Submitted By:
          </div>

          <div style=
          "margin:0px 5px 5px 5px; width: 430px; font-family:Arial, Helvetica, sans-serif; color:#58595b; font-size:12px;line-height:17px; float: left;">
          [$UserName$]
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td colspan="3">
        <br />

        <p style=
        "margin:0px 30px 25px 30px; font-family:Arial, Helvetica, sans-serif; color:#58595b; font-size:12px;line-height:17px;">
        For questions or help using the SOCIALDEALER platform, contact Support at
        <a href="mailto:support@socialdealer.com">support@socialdealer.com</a> or call
        (877) 326-7624.<br />
        <br />
        Regards,<br />
        <strong>The SOCIALDEALER Team</strong></p>
      </td>
    </tr>

    <tr>
      <td align="center" colspan="3" style="background-color: #000000">
        <h2 style=
        "margin:14px 30px 17px 30px; font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:17px; font-weight:normal;">
        SOCIALDEALER | 1 Tower Ln, Ste 3100 | Oakbrook Terrace, IL 60181 | 877.326.7624 |
        <a href="http://www.socialdealer.com" style=
        "color:#ffc907; text-decoration:none;" target=
        "_blank">www.socialdealer.com</a></h2>
      </td>
    </tr>
  </table>
</body>
</html>
