﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Social Dealer</title>
</head>
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #FFFFFF; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; margin: 0; padding: 0;">
    <div style="background: #FFFFFF; margin: 0; padding: 0;">                
        <table border="0" cellspacing="0" cellpadding="0" class="body-wrap" bgcolor="" style="width: 100%; margin: 0; padding: 0;">
            <tbody style="margin: 0; padding: 0;">
                <tr style="margin: 0; padding: 0;">
                    <td class="container" align="" bgcolor="#FFFFFF" style="display: block !important; width: 98% !important; clear: both !important; margin: 0 auto; padding: 0;">
                        <div class="content" style="width: 100%; display: block; margin: 0 auto; padding: 0 15px 15px;">
                            <table border="0" cellspacing="0" cellpadding="0" style="width: 99%; margin: 0; padding: 0px 0px 0px 0px;">
                                <tbody style="margin: 0; padding: 0;">
                                    <tr style="margin: 0; padding: 0;">
                                        <td style="margin: 0; padding: 0;">                                            
                                            <h1 style="font-size: 28px; font-weight: normal; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 1.1; color: #333; margin: 0 0 15px; padding: 15px 0 0; margin-bottom: 15px;">ENTERPRISE REPUTATION & SOCIAL DATA</h1>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>                                               
                        <div style="width: 100%; padding: 0px 0px 0px 10px;">
                            <table cellpadding="0px" cellspacing="0px" width="99%" style="border: 0px solid #000000; border-collapse: collapse; margin-bottom: 10px;">
                                <tr>
                                    <td>
                                        <div style="font-family: Calibri; font-size: 22px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px">SUMMARY</div>
                                    </td>
                                </tr>
                            </table>
                            <table style="padding: 0px 0px 0px 0px; width: 98%; color: #000000; border: 1px solid #000000; border-collapse: collapse; margin-left: 5px; margin-right: 5px; margin-bottom: 30px" cellpadding="5px">
                               <tr>
                                   <td style="width: 2%; border: 1px solid #000;" rowspan="2">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px;">ID</div>
                                    </td>
                                    <td style="width: 18%; border: 1px solid #000;" rowspan="2">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px;">Name</div>
                                    </td>
                                    <td style="width: 24%; border: 1px solid #000;" colspan="6">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; text-align: center; padding: 0px 0px 0px 0px;">REPUTATION SUMMARY</div>
                                    </td>
                                    <td style="width: 28%; border: 1px solid #000;" colspan="7">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; text-align: center; padding: 0px 0px 0px 0px;">FACEBOOK SUMMARY</div>
                                    </td>
                                    <td style="width: 12%; border: 1px solid #000;" colspan="3">
                                        <div style="font-family: Calibri; font-weight: bold; font-size: 15px; color: #000000; text-align: center; padding: 0px 0px 0px 0px;">TWITTER SUMMARY</div>
                                    </td>
                                    <td style="width: 8%; border: 1px solid #000;" colspan="2">
                                        <div style="font-family: Calibri; font-weight: bold; font-size: 15px; color: #000000; text-align: center; padding: 0px 0px 0px 0px;">YOUTUBE SUMMARY</div>
                                    </td>
                                    <td style="width: 8%; border: 1px solid #000;" colspan="2">
                                        <div style="font-family: Calibri; font-weight: bold; font-size: 15px; color: #000000; text-align: center; padding: 0px 0px 0px 0px;">GOOGLE SUMMARY</div>
                                    </td>
                                </tr>
                               <tr>
                                   <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">Total Reviews</div>
                                   </td>
                                   <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">YTD Growth</div>
                                   </td>
                                   <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">YTD % Growth</div>
                                   </td>
                                   <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">% Positive</div>
                                   </td>
                                   <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">Rating</div>
                                   </td>
                                   <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">Rating Chg</div>
                                   </td>
                                    <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">Total Fans</div>
                                   </td>
                                   <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">YTD Fan Growth</div>
                                   </td>
                                   <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">YTD % Growth</div>
                                   </td>
                                   <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">YTD Engaged Users</div>
                                   </td>
                                   <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">YTD Fan Impressions</div>
                                   </td>
                                   <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">YTD Total Impressions</div>
                                   </td>
                                   <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">YTD Paid Post Impressions</div>
                                   </td>
                                     <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">Total Followers</div>
                                   </td>
                                   <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">YTD Followers Growth</div>
                                   </td>
                                   <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">YTD % Growth</div>
                                   </td>
                                   <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">Total Subscribers</div>
                                   </td>
                                   <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">YTD Subscribers Growth</div>
                                   </td>
                                    <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">Total PlusOne's</div>
                                   </td>
                                   <td style="width: 4%; border: 1px solid #000;">
                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px;">YTD PlusOne's Growth</div>
                                   </td>
                                </tr>
                               [$SummaryTemplateRepeatingBlock$]                              
                            </table>                            
                        </div>
                        <div style="width: 100%; padding: 0px 0px 0px 10px;">
                            <table cellpadding="0px" cellspacing="0px" width="99%" style="border: 0px solid #000000; border-collapse: collapse; margin-bottom: 10px;">
                                <tr>
                                    <td>
                                        <div style="font-family: Calibri; font-size: 22px; font-weight: bold; color: #000000; padding: 0px 0px 0px 0px">Month: [$Month$] [$Year$]</div>
                                    </td>
                                </tr>
                            </table>
                            <!--<table cellpadding="0px" cellspacing="0px" width="99%" style="border: 1px solid #000000; border-collapse: collapse; margin-bottom: 30px;">-->
                            <table border="0" cellspacing="0" cellpadding="0" class="body-wrap" bgcolor="" style="width: 98%; margin: 0;" cellspacing="0" cellpadding="0">                               
                                <tr>
                                    <td>
                                        <table style="padding: 0px 0px 0px 0px; width: 100%; color: #000000; border: 1px solid #000000; border-collapse: collapse; margin-left: 5px; margin-right: 5px;" cellpadding="5px">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 3%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">ID</div>
                                                    </td>    
                                                    <td style="width: 27%;border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">Account Name</div>
                                                    </td>                                                        
                                                    <td style="width: 5%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">Total Reviews</div>
                                                    </td>    
                                                     <td style="width: 5%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">Positive Reviews</div>
                                                    </td>    
                                                    <td style="width: 5%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">Negative  Reviews</div>
                                                    </td>    
                                                     <td style="width: 5%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">Rating</div>
                                                    </td> 
                                                    <td style="width: 5%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">New Review</div>
                                                    </td> 
                                                    <td style="width: 5%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">Fans</div>
                                                    </td> 
                                                    <td style="width: 5%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">New Fans</div>
                                                    </td> 
                                                    <td style="width: 5%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">Engaged Users</div>
                                                    </td> 
                                                    <td style="width: 5%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">Fan Impressions</div>
                                                    </td> 
                                                    <td style="width: 5%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">Total Impressions</div>
                                                    </td> 
                                                    <td style="width: 5%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">Paid Post Impressions</div>
                                                    </td> 
                                                    <td style="width: 5%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">Followers</div>
                                                    </td> 
                                                    <td style="width: 5%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">Subscribers</div>
                                                    </td> 
                                                    <td style="width: 5%; border: 1px solid #000;"> 
                                                        <div style="font-family: Calibri; font-size: 15px; font-weight: bold; color: #000000; padding: 0px 0px 0px 5px">PlusOne's</div>
                                                    </td> 
                                                </tr>
                                                [$ContentTemplateRepeatingBlock$]                                                                                                                                                                                            
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>                                                
                        <div class="content" style="max-width: 98%; margin: 0 auto; padding: 15px;">
                            <table border="0" cellspacing="0" cellpadding="0" bgcolor="" class="social" width="100%" style="border-top-width: 1px; border-top-color: #ebebeb; width: 100%; margin: 0; padding: 0;">
                                <tr style="margin: 0; padding: 0;">
                                    <td style="margin: 0; padding: 0;">
                                       <br />                                         
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td height="0" style="margin: 0; padding: 0;"></td>
                </tr>
            </tbody>
        </table>        
    </div>
</body>
</html>
